<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="lp-assets/img/iconSmall.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Bear Squeeze</title>
    <!-- Error Validation-->
    <!-- Bootstrap -->
    <link href="lp-assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="lp-assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="lp-assets/css/style.css">
    <link rel="stylesheet" href="lp-assets/css/indexPopUp.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        .bearProductFluid {
            min-height: 874px;
            max-width: 1440px;
            background: url(../lp-assets/img/bearProductWrap1.png) center top no-repeat;
            -webkit-background-size: cover;
            background-size: cover;
            background-size: cover;
            box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.04);
        }

        .top-right-cta {
            margin-top: 53px;
        }

        header .headerFluid {
            min-height: 65px;
            background: #fff;
            position: fixed;
            width: 100%;
            height: 114px;
            z-index: 99999999;
        }

        .bs-logo {
            height: 73px;
        }

        .top-cta-btn {
            position: absolute;
            bottom: 24px;
            left: 21%;
            max-width: 300px;
            background: #ff9600;
            border: none;
            color: #fff !important;
            font-weight: bolder;
            font-family: 'Rubik Medium';
            font-weight: 400;
            font-weight: 500;
            font-size: 35px;
            padding: 20px 30px;
            text-align: center;
            text-transform: uppercase;
            /* -webkit-box-shadow: 0 0 71px 8px rgba(117,115,115,.62); */
            -moz-box-shadow: 0 0 71px 8px rgba(117,115,115,.62);
            box-shadow: 0 0 37px 2px rgba(117,115,115,.62);
        }


        /* NEW THANK YOU CSS */
        
.wrapper-1{
  width:100%;
  height:100vh;
  display: flex;
flex-direction: column;
}
.wrapper-2{
  padding :30px;
  text-align:center;
}
h1{
  font-family: 'Rubik Medium';
  font-size:4em;
  letter-spacing:3px;
  color:#5892FF ;
  margin:0;
  margin-bottom:20px;
}
.wrapper-2 p{
  margin:0;
  font-size:1.3em;
  color:#aaa;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.go-home{
  color:#fff;
  background:#5892FF;
  border:none;
  padding:10px 50px;
  margin:30px 0;
  border-radius:30px;
  text-transform:capitalize;
  box-shadow: 0 10px 16px 1px rgba(174, 199, 251, 1);
}
.footer-like{
  margin-top: auto; 
  background:#D7E6FE;
  padding:6px;
  text-align:center;
}
.footer-like p{
  margin:0;
  padding:4px;
  color:#5892FF;
  font-family: 'Source Sans Pro', sans-serif;
  letter-spacing:1px;
}
.footer-like p a{
  text-decoration:none;
  color:#5892FF;
  font-weight:600;
}

@media (min-width:360px){
  h1{
    font-size:4.5em;
  }
  .go-home{
    margin-bottom:20px;
  }
}

@media (min-width:600px){
  .content{
  max-width:1000px;
  margin:0 auto;
}
  .wrapper-1{
  height: initial;
  max-width:620px;
  margin:0 auto;
  margin-top:50px;
  box-shadow: 4px 8px 40px 8px rgba(88, 146, 255, 0.2);
}}




.me {
  display: block;
  margin: 2em auto;
  margin-bottom: 0em;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  z-index: 2;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    font-size: 30px;
    padding: 7px;
}

.job-title {
    color: black;
    font-weight: 300;
    font-family: roboto;
    font-size: .7em;
}

.social-icons {
    padding-left: 0;
    margin-left: 24px;
    list-style: none;
    margin-top: 21px;
}


    </style>



<!-- AUTIPILOT TRACKING CODE -->
<script type="text/javascript">(function(o){var b="https://api.autopilothq.com/anywhere/",t="940e1e3300c54fd7a0c5ceefea6b0523f71e30e40cd34633b9ec351d7c95081c",a=window.AutopilotAnywhere={_runQueue:[],run:function(){this._runQueue.push(arguments);}},c=encodeURIComponent,s="SCRIPT",d=document,l=d.getElementsByTagName(s)[0],p="t="+c(d.title||"")+"&u="+c(d.location.href||"")+"&r="+c(d.referrer||""),j="text/javascript",z,y;if(!window.Autopilot) window.Autopilot=a;if(o.app) p="devmode=true&"+p;z=function(src,asy){var e=d.createElement(s);e.src=src;e.type=j;e.async=asy;l.parentNode.insertBefore(e,l);};y=function(){z(b+t+'?'+p,true);};if(window.attachEvent){window.attachEvent("onload",y);}else{window.addEventListener("load",y,false);}})({});</script>

</head>

<body>
<!-- Header Section Start -->
<header id="header">

    <div class="container-fluid KickstarterFluid">
        <div class="container KickstarterContainer">
            <p class="Kickstarter text-center">
                BearSqueeze is launching on <span>IndieGoGo</span> on January 16th, 2018. <span>Subscribe below for early access.</span>
            </p>
        </div>
    </div>
    <div class="container-fluid headerFluid">
                <div class="container headerContainer">
            <div class="headerWrap">
                <div class="logo">
                    <a href="#"><img src="lp-assets/img/logo.png" alt="Logo" class="bs-logo"></a>
                </div>
                <div class="leftHeader">

                    <!-- Navigation start -->

                    <!-- Open nav on Mobile devices -->
                    <!-- Navigation end -->
                </div>
            </div>
        </div>
    </div>
</header>
<!-- Header Section End -->


<!-- Bear Product Section Start -->

<div class=content>
  <div class="wrapper-1">
    <div class="wrapper-2">

<img class="me" src="http://www.bamf.media/wp-content/uploads/2017/11/max-circle.png" alt="" />

<p>Max Baumann<br>
<span class="job-title">Founder & CEO</span></p>

    <div class="wrapper" style="margin-left: 23px;">
           
    </div> 
      <h1 style="color: #424242;">Thank you !</h1>
      <p>Thanks for subscribing to our crowdfunding newsletter  </p>
      <p>you should receive a confirmation email from me soon.  </p>
      <a href="http://bearsqueeze.co/launch"><button class="go-home">
      go 
      </button></a>

        <ul class="social-icons icon-circle icon-zoom list-unstyled list-inline"> 
          <li> <a href="https://www.instagram.com/bearsqueeze/"><i class="fa fa-instagram"></i></a></li> 
          <li> <a href="https://www.facebook.com/bearsqueeze/"><i class="fa fa-facebook"></i></a></li>  
          <li> <a href="https://www.linkedin.com/in/maxbaumann#/"><i class="fa fa-linkedin"></i></a></li> 
          <li> <a href="mailto:"><i class="fa fa-email"></i></a></li> 
        </ul>

    </div>
    <div class="footer-like">
      <p>Email not received?
       <a href="http://bearsqueeze.co/launch">Click here to send again</a>
      </p>
    </div>
</div>
</div>



<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Source+Sans+Pro" rel="stylesheet">


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="lp-assets/js/bootstrap.min.js"></script>
<script src="lp-assets/js/menuScript.js"></script>
<script src="lp-assets/js/indexPopUp.js"></script>
<script>


</script>


</body>
</html>









