/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 28px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  max-width: 276px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.nutritionFactsDesc{
  display: block;
  margin: 0 auto;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 44px;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: none;
  margin: 0;
  opacity: 1;
  -moz-transition: all  0.2s 0.02s ease;
  -o-transition: all  0.2s 0.02s ease;
  -webkit-transition: all 0.2s 0.02s ease;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  -moz-transition: all  0.2s 0.02s ease;
  -o-transition: all  0.2s 0.02s ease;
  -webkit-transition: all 0.2s 0.02s ease;
}

.modal-header {
  padding: 11px 16px;
  background-color: #60cfef;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}


@media(min-width:0px) and (max-width:320px) {
  .modal{
    padding-top: 88px;
  }
  .modal-content {
    max-width: 100%;
  }
}

@media(min-width:321px) and (max-width:480px) {
  .modal{
    padding-top: 88px;
  }
  .modal-content {
    max-width: 100%;
  }
}

@media(min-width:481px) and (max-width:768px) {
  .modal{
    padding-top: 88px;
  }
  .modal-content {
    max-width: 100%;
  }

}

@media(min-width:769px) and (max-width:992px) {

}

@media(min-width:993px) and (max-width:1200px) {

}




