/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;

}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
body {
  overflow-x: hidden;
}

/*============    FONTS    ===========*/

@font-face {
  font-family: 'Rubik Medium';
  src: url('../fonts/Rubik-Medium.eot');
  src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Medium.woff') format('woff'),
  url('../fonts/Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Regular';
  src: url('../fonts/Rubik-Regular.eot');
  src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Regular.woff') format('woff'),
  url('../fonts/Rubik-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Light';
  src: url('../fonts/Rubik-Light.eot');
  src: url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Light.woff') format('woff'),
  url('../fonts/Rubik-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/*Variables for fonts start*/
.rubikL {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
}

.rubikM {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
}

.rubikR {
  font-family: 'Rubik Regular';
  font-weight: normal;
  font-weight: normal;
}

/*Variables for fonts end*/

/*Variables for colors start*/
.bgWhite {
  background: #ffffff;
}

.white {
  color: #ffffff;
}

.lightBlue {
  color: #343741;
}

.darkBlue {
  color: #30323a;
}

.blue {
  color: #5eaccf;
}

.grey {
  color: #545454;
}

.bgLighterBLue {
  background: #60d0f0;
}

/*Variables for colors end*/

p {
  .rubikL;
}

span {
  .rubikM;
}

/* copied btn start*/
.copiedWrapper {
  text-align: right;
}

.copied {
  .grey;
  display: none;
}

/* copied btn end*/
/* Header Section Start*/
header {
  min-height: 65px;
  background: #ffffff;
  .headerFluid {
    .headerContainer {
      .headerWrap {
        margin-top: 22px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        a {
          cursor: pointer;
        }
      }

      .leftHeader {
        display: flex;
      }
      /*Hide on desktop */
      .openNav {
        display: none;
      }
      .navMenu {
        .closeBtnMenu {
          display: none;
        }
        .ulNav {
          display: flex;
          li {
            margin-right: 70px;
            &:last-child {
              margin-right: 0px;
            }
            a {
              font-size: 18px;
              .lightBlue;
              .rubikL;
              cursor: pointer;
              -moz-transition: all 0.2s 0.02s ease;
              -o-transition: all 0.2s 0.02s ease;
              -webkit-transition: all 0.2s 0.02s ease;
              &:hover {
                -moz-transition: all 0.2s 0.02s ease;
                -o-transition: all 0.2s 0.02s ease;
                -webkit-transition: all 0.2s 0.02s ease;
              }
            }
          }
        }
      }

    }
  }
}

/* Header Section End*/

/* Referal Section Start */
.referalFluid {
  background: #ffffff url(../img/Gray-triangle.png) no-repeat center bottom;
  -webkit-background-size: contain;
  background-size: contain;

  .referalContainer {
    .bearBottleReferal {
      img {
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 0;
        margin-top: 30px;
      }
    }
    .h1 {
      .rubikL;
      font-size: 64px;
      color: #444444;

    }
    .h2 {
      .rubikM;
      font-size: 50px;
      color: #55c5e7;
      margin-bottom: 40px;
    }
    p {
      .rubikL;
      font-size: 26px;
      line-height: 1.6;
      color: #000000;
    }
    .placeInLine {
      background: #444444;
      padding-top: 15px;
      padding-bottom: 20px;
      max-width: 360px;
      margin: 0 auto 30px;
      .placeInLineDesc {
        .rubikL;
        font-size: 24px;
        margin-bottom: 10px;
        color: #ffffff;
      }
      .placeInLineNumbers {
        .rubikM;
        font-size: 54px;
        color: #ffffff;
        line-height: 40px;
      }
    }
    .social {
      padding-top: 50px;
      padding-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        display: flex;
        align-items: center;
        img {
          margin-right: 11px;
        }
        span {
          .rubikL;
          font-size: 24px;
          color: #444444;
        }
      }
    }
    .yourReferralCode {
      width: 100%;
      padding: 25px 20px;
      text-align: left;
      background: #ffffff;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 3px solid #50c3e6;
      border-radius: 12px;
      color: #000000;
      .rubikL;
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .yourReferralEmail {
      width: calc(100% - 10px);
      padding: 25px 20px;
      text-align: left;
      background: #ffffff;

      border: 3px solid #50c3e6;
      border-right: none;
      border-bottom-left-radius: 12px;
      border-top-left-radius: 12px;
      color: #000000;
      .rubikL;
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #000000;
      .rubikL;
      font-size: 18px;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #000000;
      .rubikL;
      font-size: 18px;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #000000;
      .rubikL;
      font-size: 18px;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #000000;
      .rubikL;
      font-size: 18px;
    }

    .yourReferralSubmit {
      background: #55c5e7 url("../img/papePlaneButton.png") no-repeat center center;
      width: 78px;
      height: 78px;
      border: 3px solid #50c3e6;
      border-left: none;
      border-bottom-right-radius: 12px;
      border-top-right-radius: 12px;
    }
    .referalInput {
      margin-top: 10px;
      margin-bottom: 118px;
      display: flex;
      align-items: flex-start;
    }
  }
}

/* Referal Section End */

@media (min-width: 0px) and (max-width: 320px) {

  /*Header Section Start*/
  header {
    border-bottom: 3px solid #343741;
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerFluid {
      .headerContainer {
        .logo {
          a {
            img {
              height: 45px;
            }
          }
        }
        .headerWrap {
          margin-bottom: 15px;
        }
        .leftHeader {
        }
        .openNav {
          display: block;
          margin-top: -14px;
          font-size: 35px;
          cursor: pointer;
          .lightBlue;
        }
        .navMenu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 90px;
          text-align: center;

          .closeBtnMenu {
            display: block;
            position: absolute;
            top: 5px;
            right: 5%;
            font-size: 63px;
            margin-left: 50px;
            .lightBlue;
            cursor: pointer;
          }
          .ulNav {
            display: block;
            li {
              margin-right: 5%;
              margin-left: 5%;
              margin-bottom: 15px;
              &:last-child {
                margin-right: 5%;
              }
              a {
                display: block;
                font-size: 17px;
                color: #ffffff;
                line-height: 30px;
                background: #30323a;
                text-transform: uppercase;
                padding: 18px 0;
                letter-spacing: 2px;
              }
            }
          }

        }

      }
    }
  }

  /*Header Section End*/
  .referalFluid {
    .referalContainer {
      margin-top: 100px;
      .h1 {
        font-size: 30px;
        margin-top: 15px;
      }
      .h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      p {
        font-size: 16px;
      }

      .social {
        padding-top: 10px;
        padding-bottom: 10px;
        img {
          margin-right: 8px;
        }
        a {
          flex-direction: column;
          span {
            margin-top: 10px;
            font-size: 16px;
          }
        }
      }
      .placeInLine {
        margin-bottom: 15px;
      }
      .referalInput {
        margin-bottom: 40px;
      }
      .yourReferralCode {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .yourReferralEmail, .yourReferralSubmit {
        padding: 10px;
        font-size: 16px;

      }
      .yourReferralSubmit {
        height: 45px;
        width: 45px;
        background-size: 50% auto;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 16px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 16px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 16px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
      }

    }
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  /*Header Section Start*/
  header {
    border-bottom: 3px solid #343741;
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerFluid {
      .headerContainer {
        .logo {
          a {
            img {
              height: 45px;
            }
          }
        }
        .headerWrap {
          margin-bottom: 15px;
        }
        .leftHeader {
        }
        .openNav {
          display: block;
          margin-top: -14px;
          font-size: 35px;
          cursor: pointer;
          .lightBlue;
        }
        .navMenu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 90px;
          text-align: center;

          .closeBtnMenu {
            display: block;
            position: absolute;
            top: 5px;
            right: 5%;
            font-size: 63px;
            margin-left: 50px;
            .lightBlue;
            cursor: pointer;
          }
          .ulNav {
            display: block;
            li {
              margin-right: 5%;
              margin-left: 5%;
              margin-bottom: 15px;
              &:last-child {
                margin-right: 5%;
              }
              a {
                display: block;
                font-size: 17px;
                color: #ffffff;
                line-height: 30px;
                background: #30323a;
                text-transform: uppercase;
                padding: 18px 0;
                letter-spacing: 2px;
              }
            }
          }

        }

      }
    }
  }

  /*Header Section End*/
  .referalFluid {
    .referalContainer {
      margin-top: 100px;
      .h1 {
        font-size: 30px;
        margin-top: 15px;
      }
      .h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      p {
        font-size: 16px;
      }

      .social {
        padding-top: 10px;
        padding-bottom: 10px;
        img {
          margin-right: 8px;
        }
        a {
          flex-direction: column;
          span {
            margin-top: 10px;
            font-size: 16px;
          }
        }
      }
      .placeInLine {
        margin-bottom: 15px;
      }
      .referalInput {
        margin-bottom: 40px;
      }
      .yourReferralCode {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 10px;
      }
      .yourReferralEmail, .yourReferralSubmit {
        padding: 10px;
        font-size: 16px;

      }
      .yourReferralSubmit {
        height: 45px;
        width: 45px;
        background-size: 50% auto;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 16px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 16px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 16px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
      }

    }
  }
}

@media (min-width: 481px) and (max-width: 768px) {

  /*Header Section Start*/
  header {
    border-bottom: 3px solid #343741;
    position: fixed;
    width: 100%;
    z-index: 999;
    .headerFluid {
      .headerContainer {
        .logo {
          a {
            img {
              height: 45px;
            }
          }
        }
        .headerWrap {
          margin-bottom: 15px;
        }
        .leftHeader {
        }
        .openNav {
          display: block;
          margin-top: -14px;
          font-size: 35px;
          cursor: pointer;
          .lightBlue;
        }
        .navMenu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 90px;
          text-align: center;

          .closeBtnMenu {
            display: block;
            position: absolute;
            top: 0;
            right: 5%;
            font-size: 70px;
            margin-left: 50px;
            .lightBlue;
            cursor: pointer;
          }
          .ulNav {
            display: block;
            li {
              margin-right: 5%;
              margin-left: 5%;
              margin-bottom: 15px;
              &:last-child {
                margin-right: 5%;
              }
              a {
                display: block;
                font-size: 25px;
                color: #ffffff;
                line-height: 30px;
                background: #30323a;
                text-transform: uppercase;
                padding: 20px 5px;
                letter-spacing: 2px;
              }
            }
          }

        }

      }
    }
  }

  /*Header Section End*/
  .referalFluid {
    .referalContainer {
      margin-top: 100px;
      .h1 {
        font-size: 50px;
      }
      .h2 {
        font-size: 36px;
      }
      p {
        font-size: 18px;
      }
      .social {
        padding-top: 20px;
        padding-bottom: 20px;
        img {
          margin-right: 8px;
        }
        a {
          span {
            font-size: 18px;
          }
        }
      }
      .referalInput {
        margin-bottom: 80px;
      }
      .yourReferralCode {
        padding: 15px;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .yourReferralEmail, .yourReferralSubmit {
        padding: 15px;
      }
      .yourReferralSubmit {
        height: 58px;
        width: 58px;
        background-size: 50% auto;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 16px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 16px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 16px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
      }

    }
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  header {
    .headerFluid {
      .headerContainer {
        .navMenu {
          .ulNav {
            li {
              margin-right: 39px;
            }
          }
        }
      }
    }
  }

  .referalFluid {
    .referalContainer {
      .h2 {
        font-size: 42px;
      }
      p {
        font-size: 24px;
      }
      .social {
        img {
          margin-right: 8px;
        }
        a {
          span {
            font-size: 24px;
          }
        }
      }
      .yourReferralCode {
        font-size: 22px;
      }
      .yourReferralSubmit {
        height: 78px;
        width: 78px;
        background-size: 50% auto;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 22px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 22px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 22px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 22px;
      }
    }
  }

}

@media (min-width: 993px) and (max-width: 1200px) {
  .referalFluid {
    .referalContainer {
      .h2 {
        font-size: 42px;
      }
      p {
        font-size: 18px;
      }
      .social {
        img {
          margin-right: 8px;
        }
        a {
          span {
            font-size: 18px;
          }
        }
      }
      .yourReferralCode, .yourReferralEmail {
        padding: 20px;
        font-size: 18px;
      }

      .yourReferralSubmit {
        height: 68px;
        width: 68px;

      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 18px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 18px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 18px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 18px;
      }
    }
  }

}