/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;

}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
body {
  overflow-x: hidden;
}

/*============    FONTS    ===========*/

@font-face {
  font-family: 'Rubik Medium';
  src: url('../fonts/Rubik-Medium.eot');
  src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Medium.woff') format('woff'),
  url('../fonts/Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Regular';
  src: url('../fonts/Rubik-Regular.eot');
  src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Regular.woff') format('woff'),
  url('../fonts/Rubik-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Light';
  src: url('../fonts/Rubik-Light.eot');
  src: url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Light.woff') format('woff'),
  url('../fonts/Rubik-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Bold';
  src: url('../fonts/Rubik-Bold.eot');
  src: url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Bold.woff') format('woff'),
  url('../fonts/Rubik-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}


@font-face {
  font-family: 'Industry Inc Base';
  src: url('../fonts/IndustryInc-Base.woff2') format('woff2'),
  url('../fonts/IndustryInc-Base.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/*Variables for fonts start*/
.rubikL {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
}

.rubikM {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
}

.rubikR {
  font-family: 'Rubik Regular';
  font-weight: normal;
  font-weight: normal;
}

.rubikB {
  font-family: 'Rubik Bold';
  font-weight: bold;
  font-style: normal;
}

.industryBase{
  font-family: 'Industry Inc Base';
  font-weight: normal;
  font-style: normal;
}


/*Variables for fonts end*/

/*Variables for colors start*/
.bgWhite {
  background: #ffffff;
}

.white {
  color: #ffffff;
}

.lightBlue {
  color: #343741;
}

.darkBlue {
  color: #30323a;
}

.blue {
  color: #5eaccf;
}

.black {
  color: #000000;
}

.grey {
  color: #545454;
}

.bgLighterBLue {
  background: #60d0f0;
}

/*Variables for colors end*/

p {
  .rubikL;
}

span {
  .rubikM;
}

/* copied btn start*/
.copiedWrapper {
  text-align: right;
}

.copied {
  .grey;
  display: none;
}

/* copied btn end*/
.h1 {
  .industryBase;
  font-size: 110px;
  line-height: 1.2em;

}

.h2 {
  .rubikL;
  font-size: 70px;
  color: #444444;
  //text-shadow: 4px 4px 5px rgba(103, 109, 111, 0.12);
}

.h3 {
  .rubikM;
  font-size: 50px;
  color: #55c5e7;
}

/* Header Section Start*/
header {

  .headerFluid {
    border-bottom: 3px solid #3437410f;
    min-height: 65px;
    .bgWhite;
    .headerContainer {
      .headerWrap {
        margin-top: 2px;
      }
      .logo {
        a {
          cursor: pointer;
          img {
            height: 85px;
            width: 85px;
          }
        }
      }
    }
  }
}

/* Header Section End*/

/* Referal Section Start */
.emailFluid {
  padding-top: 80px;
  min-height: 900px;
  //background: url(../img/headerBear.png) no-repeat center top 94px;
  background: #ffffff;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  position: relative;

  .arrowDown {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
  }

  .emailContainer {
    .bearBottleReferal {
      position: relative;
      img {
        position: absolute;

      }
      .cho-top {
        top: 80px;
        left: 240px;
        height: 400px;
        z-index: 2;
      }
      .ori-mid {
        top: 290px;
        left: 90px;
        height: 400px;
      }
      .cho-bottom {
        top: 520px;
        left: 240px;
        height: 400px;
        z-index: 2;
      }
      .pumpkin {
        top: 150px;
        left: 110px;
        height: 150px;
      }
      .coconut {
        top: 465px;
        left: 430px;
        height: 140px;
        z-index: 2;
      }
      .kale {
        top: 80px;
        right: 50px;
        height: 250px;
        z-index: 1;
      }

    }
    .h1 {

      margin-top: 191px;
      margin-bottom: 20px;
      text-align: left;
      font-size: 76px;

    }
    .share-the-bear {
      position: absolute;
      margin-top: -42px;
      left: 19%;
      max-width: 365px;
      background: #ff9600;
      border: none;
      color: #ffffff;
      font-family: 'Rubik Medium';
      font-weight: normal;
      font-weight: 500;
      font-size: 35px;
      padding: 20px 32px;
      text-align: center;
      text-transform: uppercase;
      //-webkit-box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);
      //box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);
    }

    .productDesc {
      background: rgba(86, 86, 86, 0.9);
      max-width: 520px;
      padding: 33px 33px 57px 33px;
      position: relative;
      //box-shadow: 10px 10px 58px 0px rgba(76, 75, 75, 0.8);

      p {
        line-height: 42px;
        font-size: 30px;
        color: #ffffff;
        margin-bottom: 15px;
      }
    }
  }
}

/* Referal Section End */
/* productsWrapFluid section start */

.productsWrapFluid {
  /* The image used */
  background-image: url("../img/bearProducts.png");

  /* Set a specific height */
  min-height: 794px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center top 70px;
  background-repeat: no-repeat;
  background-size: cover;
  .bearProductsImg {
    display: none;
  }

}

/* productsWrapFluid section end */

/*shareFluid start*/
.shareFluid {
  padding-top: 60px;
  padding-bottom: 120px;
  //background: url(../img/bgInvite.png) no-repeat center bottom -1000px;
  background: #ffffff;
  background-size: cover;
  .shareContainer {
    .h2 {
      margin-bottom: 70px;
    }
    .inviteLeft {
      &:before {
        background: url(../img/timeline.png) no-repeat center top;
        max-width: 32px;
        width: 100%;
        height: 1497px;
        content: "";
        position: absolute;
        right: -17px;
        z-index: 1;
        top: 9px;
      }
    }

    .inviteWrap {
      width: 90%;

    }
    //for left section start
    .inviteLeft {
      .inviteWrap {
        margin-right: auto;

      }
    }
    //for left section end

    //for right section start

    .inviteRight {
      .inviteWrap {
        margin-left: auto;

      }
    }
    //for right section end

    .inviteBlock {
      position: relative;
      margin-bottom: 80px;
      margin-top: 80px;
      background: #ffffff;
      //-webkit-box-shadow: 0px 0px 60px 12px rgba(158, 167, 169, 0.5);
      //-moz-box-shadow: 0px 0px 60px 12px rgba(158, 167, 169, 0.5);
      //box-shadow: 0px 0px 60px 12px rgba(158, 167, 169, 0.5);
    }
    .invite1Title {
      margin-top: 0;
    }

    .inviteBlock7 {
      margin-bottom: 187px;
    }
    .inviteBlock1 {
      margin-bottom: 95px;
    }

    .inviteBlockTop {
      background: #444444;
      padding: 20px;
      height: 225px;
      display: flex;
      align-items: flex-end;

    }
    .title {
      .rubikM;
      font-size: 33px;
      color: #ffffff;

    }

    /*for images start*/
    .originalBear {
      position: absolute;
      right: 9px;
      top: -83px;
      width: 320px;
    }
    .chocolateSmall {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 330px;
    }
    .bottleSmall {
      position: absolute;
      right: 0px;
      top: -75px;
    }

    /*for images end*/

    .inviteBlockBottom {
      padding: 15px;
      background: #ffffff;
      position: relative;
    }
    .desc {
      .rubikM;
      .black;
      font-size: 20px;
      line-height: 2em;
    }
    .inviteBtn {
      .rubikR;
      font-size: 17px;
      background: #55c5e7;
      border: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 10px 15px;
      color: #ffffff;
      text-transform: uppercase;
      margin-top: 15px;
      //box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);

      -moz-transition: all 0.2s 0.02s ease;
      -o-transition: all 0.2s 0.02s ease;
      -webkit-transition: all 0.2s 0.02s ease;

      &:hover {

        -moz-transition: all 0.2s 0.02s ease;
        -o-transition: all 0.2s 0.02s ease;
        -webkit-transition: all 0.2s 0.02s ease;
        //text-shadow: 0 0 5px rgba(255, 255, 255, 0.73);
        //
        //box-shadow: 4px 4px 5px rgba(85, 197, 231, 0.34);

      }

    }

    .inviteWrap7Friends {
      margin-top: 133px;

    }

    /* invite50FriendsWrap start*/
    .invite50FriendsWrap {
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        background: url(../img/DJ.gif) no-repeat center center;
        -webkit-background-size: cover;
        background-position: 100% 100%;
        background-size: cover;
        min-height: 641px;
        background-position: center center;
        display: flex;
        align-items: flex-end;
        //&:before {
        //  content: '';
        //  position: absolute;
        //  top: 0;
        //  right: 0;
        //  bottom: 0;
        //  left: 0;
        //  background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
        //  opacity: .6;
        //}

      }

      .inviteBlockBottom {
        //-webkit-box-shadow: 0px 20px 25px 0px rgba(158, 167, 169, 0.5);
        //-moz-box-shadow: 0px 20px 25px 0px rgba(158, 167, 169, 0.5);
        //box-shadow: 0px 20px 25px 0px rgba(158, 167, 169, 0.5);
      }

      .inviteBlock {
        margin-top: -18px;
        background: transparent;
        //-webkit-box-shadow: none;
        //-moz-box-shadow: none;
        //box-shadow: none;
      }
      .invite50Title {
        margin-top: 90px;
        margin-bottom: 50px;
      }
    }
    /* invite50FriendsWrap end*/

    .djImage {
      display: none;
    }
    /*social mini section start*/
    .social {
      width: 55%;
      margin: 0 auto;
      padding: 0;
    }

    /*social mini section end*/

  }
}

/*shareFluid end*/

/*  magicBottle Section Start */
.magicBottleFluid {
  background: #787878;
  //background-image: -webkit-linear-gradient(96.8deg, #e8e7e7 50%, #ffffff 50%);
  .magicBottleContainer {

    img {
      margin-top: -93px;
      border-radius: 50%;
      border: 5px solid #6dd4ef;
      //box-shadow: 0px 0px 19px 8px rgba(117, 115, 115, 0.22);

    }
    p {
      line-height: 47px;
      font-size: 24px;
      color: #fff;
      padding-bottom: 20px;
    }
  }
}

/*  magicBottle Section End */
.footerFluid {
  padding-top: 80px;
  padding-bottom: 60px;
  .footerContainer {

    p {
      margin-bottom: 20px;
      .rubikM;
      font-size: 19px;
      color: #000000;
      line-height: 25px;
      letter-spacing: 1px;
      a {
        font-size: 18px;
        .blue;
      }
    }

    .social {
      text-align: center;
      margin-top: 36px;
      margin-bottom: 36px;
      ul {
        li {
          display: inline-block;
          margin-right: 30px;

          &:last-child {
            margin-right: 0;
          }

        }
      }
      img {
        width: 44px;
        height: 44px;
      }
    }
    .copyRight {
      .rubikM;
      font-size: 16px;
      color: #a3a3a3;
      text-align: center;
      letter-spacing: 1px;
      line-height: 22px;
    }
  }
}

@media (min-width: 0px) and (max-width: 320px) {

  /*header start */
  header {
    .headerFluid {
      .headerContainer {
        .headerWrap{
          margin-top: 9px;
        }
        .logo {
          a {
            img{
              height: 55px
            }
          }
        }
      }
    }
  }

  /*header end */

  /*social mini section start*/
  .social {
    padding-top: 10px;
    padding-bottom: 10px;

    a {
      flex-direction: column;
      img {
        margin-right: 0;
        width: 34px;
      }
      span {
        margin-top: 10px;
        font-size: 16px;
      }
    }
  }

  .emailFluid {
    padding-bottom: 40px;
    background: none;
    min-height: 0;
    .emailContainer {
      .bearBottleReferal {
        display: none;
      }
      margin-top: 20px;
      .h1 {
        margin-top: 20px;
        text-align: center;
        font-size: 44px;
      }

      p {
        font-size: 16px;
      }

      .productDesc {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 20px;
        margin-bottom: 83px;
        padding: 25px 15px 18px 15px;
        p {
          font-size: 24px;
          line-height: 30px;
        }

      }
      .share-the-bear {
        font-size: 20px;
        left: 15px;
        right: 15px;
        position: static;
      }

    }
    .arrowDown {
      display: none;
    }
  }

  /* productsWrapFluid1  section start */
  .productsWrapFluid {
    background-image: none;
    min-height: 0;
    .bearProductsImg {
      display: block;
    }
  }

  /* productsWrapFluid1  section end */
  /*shareFluid start*/
  .shareFluid {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #ffffff;
    .shareContainer {
      .h2 {
        margin-top: 0;
        font-size: 41px;
        margin-bottom: 15px;

      }
      .h3 {
        text-align: center;
        font-size: 34px;
      }

      .inviteWrap7Friends {
        margin-top: 20px;
      }
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        align-items: center;
        height: 100%;
        flex-direction: column;
      }
      .inviteBlock {
        margin-top: 20px;
        margin-bottom: 45px;
        //-webkit-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //-moz-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
      }
      .inviteLeft {
        &:before {
          display: none;
        }
      }
      .title {
        margin-top: 14px;
        order: 1;
        font-size: 28px;
      }
      .desc {
        font-size: 16px;
      }

      .originalBear, .chocolateSmall, .bottleSmall {
        position: static;
        width: 205px;
      }
      .invite50FriendsWrap {
        .inviteBlockTop {
          background: none;
          flex-direction: column;
          min-height: 0;
          padding: 0;
        }
        .title {
          text-align: center;
          .black;
          padding: 0px 10px;
        }
        .invite50Title {
          margin-top: 0px;
        }
      }
      .inviteBtn {
        display: block;
        margin: 10px auto;
        padding: 10px 50px;
      }

      .djImage {
        display: block;
      }
      .social {
        width: 100%;
        justify-content: space-around;
      }
    }
  }

  /*shareFluid end*/
  /*  magicBottle Section Start */
  .magicBottleFluid {
    background: #707070;
    .magicBottleContainer {

      img {
        margin-top: 35px;
      }
      p {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 28px;
      }
    }
  }

  /*  magicBottle Section End */
  /* .footerFluid start*/
  .footerFluid {
    padding-top: 30px;
    padding-bottom: 30px;
    .footerContainer {
      .social {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 15px;
        img {
          width: 35px;
        }
      }
      .copyRight {
        margin-bottom: 0;
        font-size: 15px;
      }
    }
  }

  /* .footerFluid end*/

}

@media (min-width: 321px) and (max-width: 480px) {
  /*header start */
  header {
    .headerFluid {
      .headerContainer {
        .headerWrap{
          margin-top: 9px;
        }
        .logo {
          a {
            img{
              height: 55px
            }
          }
        }
      }
    }
  }

  /*header end */
  /*social mini section start*/
  .social {
    padding-top: 10px;
    padding-bottom: 10px;

    a {
      flex-direction: column;
      img {
        margin-right: 0;
        width: 34px;
      }
      span {
        margin-top: 10px;
        font-size: 16px;
      }
    }
  }

  .emailFluid {
    padding-bottom: 40px;
    background: none;
    min-height: 0;
    .emailContainer {
      .bearBottleReferal {
        display: none;
      }
      margin-top: 20px;
      .h1 {
        margin-top: 20px;
        text-align: center;
        font-size: 44px;
      }

      p {
        font-size: 16px;
      }

      .productDesc {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 20px;
        margin-bottom: 83px;
        padding: 25px 15px 18px 15px;
        p {
          font-size: 24px;
          line-height: 30px;
        }

      }
      .share-the-bear {
        font-size: 20px;
        left: 15px;
        right: 15px;
        position: static;
      }

    }
    .arrowDown {
      display: none;
    }
  }

  /* productsWrapFluid1  section start */
  .productsWrapFluid {
    background-image: none;
    min-height: 0;
    .bearProductsImg {
      display: block;
    }
  }

  /* productsWrapFluid1  section end */
  /*shareFluid start*/
  .shareFluid {
    background: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
    .shareContainer {
      .h2 {
        margin-top: 0;
        font-size: 41px;
        margin-bottom: 15px;

      }
      .h3 {
        text-align: center;
        font-size: 34px;
      }

      .inviteWrap7Friends {
        margin-top: 20px;
      }
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        align-items: center;
        height: 100%;
        flex-direction: column;
      }
      .inviteBlock {
        margin-top: 20px;
        margin-bottom: 45px;
        //-webkit-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //-moz-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
      }
      .inviteLeft {
        &:before {
          display: none;
        }
      }
      .title {
        margin-top: 14px;
        order: 1;
        font-size: 28px;
      }
      .desc {
        font-size: 16px;
      }

      .originalBear, .chocolateSmall, .bottleSmall {
        position: static;
        width: 205px;
      }
      .invite50FriendsWrap {
        .inviteBlockTop {
          background: none;
          flex-direction: column;
          min-height: 0;
          padding: 0;
        }
        .title {
          text-align: center;
          .black;
          padding: 0px 10px;
        }
        .invite50Title {
          margin-top: 0px;
        }
      }
      .inviteBtn {
        display: block;
        margin: 10px auto;
        padding: 10px 50px;
      }

      .djImage {
        display: block;
      }
      .social {
        width: 100%;
        justify-content: space-around;

      }

    }

  }

  /*shareFluid end*/
  /*  magicBottle Section Start */
  .magicBottleFluid {
    background: #707070;
    .magicBottleContainer {

      img {
        margin-top: 35px;
      }
      p {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 28px;
      }
    }
  }

  /*  magicBottle Section End */
  /* .footerFluid start*/
  .footerFluid {
    padding-top: 30px;
    padding-bottom: 30px;
    .footerContainer {
      .social {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 15px;
        img {
          width: 35px;
        }
      }
      .copyRight {
        margin-bottom: 0;
        font-size: 15px;

      }

    }
  }

  /* .footerFluid end*/
}

@media (min-width: 481px) and (max-width: 768px) {

  /*header start */
  header {
    .headerFluid {
      .headerContainer {
        .headerWrap{
          margin-top: 9px;
        }
        .logo {
          a {
            img{
              height: 55px
            }
          }
        }
      }
    }
  }

  /*header end */





  /*social mini section start*/
  .social {
    padding-top: 20px;
    padding-bottom: 20px;
    img {
      margin-right: 8px;
      width: 38px;
    }
    a {
      span {
        font-size: 21px;
      }
    }
  }

  /*social mini section end*/
  .emailFluid {
    padding-bottom: 40px;
    background: none;
    min-height: 0;
    .emailContainer {
      .bearBottleReferal {
        display: none;
      }
      margin-top: 50px;
      .h1 {
        margin-top: 0px;
        margin-bottom: 40px;
        font-size: 80px;
        text-align: center;
      }
      .h3 {
        font-size: 36px;
      }

      .productDesc {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 20px;
        margin-bottom: 83px;

      }
      .share-the-bear {
        font-size: 20px;
        left: 15px;
        right: 15px;
        position: static;
      }
    }
    .arrowDown {
      display: none;
    }

  }

  /* productsWrapFluid1  section start */
  .productsWrapFluid {
    background-image: none;
    min-height: 0;
    .bearProductsImg {
      display: block;
    }
  }

  /* productsWrapFluid1  section end */
  /*shareFluid start*/
  .shareFluid {
    background: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
    .shareContainer {
      .h2 {
        margin-top: 0;
        font-size: 55px;
        margin-bottom: 20px;

      }
      .h3 {
        text-align: center;
        font-size: 38px;
      }

      .inviteWrap7Friends {
        margin-top: 20px;
      }
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        align-items: center;
        height: 100%;
        flex-direction: column;
      }
      .inviteBlock {
        margin-top: 20px;
        margin-bottom: 50px;
        //-webkit-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //-moz-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
      }
      .inviteLeft {
        &:before {
          display: none;
        }
      }
      .title {
        margin-top: 20px;
        order: 1;
      }

      .originalBear, .chocolateSmall, .bottleSmall {
        position: static;
      }

      .invite50FriendsWrap {
        .inviteBlockTop {
          flex-direction: row;
          background: none;
          flex-direction: column;
          min-height: 0;
          padding: 0;
        }
        .title {
          text-align: center;
          .black;
          padding: 0px 10px;
          margin-right: auto;
          margin-left: auto;
        }
        .invite50Title {
          margin-top: 0px;
        }
      }
      .inviteBtn {
        display: block;
        margin: 10px auto;
        padding: 10px 50px;
      }

      .djImage {
        display: block;
      }

      .social {
        width: 100%;
        justify-content: space-around;
      }

    }

  }

  /*shareFluid end*/
  /*  magicBottle Section Start */
  .magicBottleFluid {
    .magicBottleContainer {
      img {
        margin-top: -50px;
      }
      p {
        line-height: 47px;
        font-size: 24px;
        color: #fff;
        padding-bottom: 20px;

      }
    }
  }

  /*  magicBottle Section End */
  /*footerFluid start*/
  .footerFluid {
    padding-top: 50px;
    padding-bottom: 50px;

    .footerContainer {
      .social {
        margin-top: 5px;
        margin-bottom: 20px;
      }
    }

  }

  /*footerFluid start*/
}

@media (min-width: 769px) and (max-width: 992px) {

  /*social mini section start*/
  .social {
    img {
      margin-right: 8px;
    }
    a {
      span {
        font-size: 24px;
      }
    }
  }

  /*social mini section end*/
  .emailFluid {
    padding-bottom: 100px;
    background: none;
    min-height: 0;
    .emailContainer {
      .bearBottleReferal {
        display: none;
      }

      .h1 {
        font-size: 100px;
        text-align: center;
        margin-top: 50px;
      }
      p {
        font-size: 24px;
      }
      .productDesc {
        max-width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding-bottom: 35px;
        margin-bottom: 83px;

      }
      .share-the-bear {

        position: static;
      }
    }
    .arrowDown {
      bottom: 38px;
    }
  }

  /*shareFluid start*/
  .shareFluid {
    background: #ffffff;
    padding-top: 40px;
    padding-bottom: 120px;
    .shareContainer {
      .h2 {
        margin-bottom: 35px;
        margin-top: 0;

      }
      .inviteWrap7Friends {
        margin-top: 20px;
      }
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        align-items: center;
      }
      .inviteBlock {
        margin-top: 60px;
        margin-bottom: 60px;
      }
      .inviteLeft {
        &:before {
          display: none;
        }
      }

      .chocolateSmall {
        top: -42px;
      }
      .djImage {
        display: none;
      }
      .social {
        width: 100%;
        justify-content: space-around;
      }
      .invite50FriendsWrap {
        .invite50Title {
          margin-top: 35px;
        }

      }

    }

  }

  /*shareFluid end*/

}

@media (min-width: 993px) and (max-width: 1200px) {
  .emailFluid {
    padding-bottom: 60px;
    .emailContainer {
      .bearBottleReferal {
        img {
          margin-top: 100px;
          position: static;
        }
        .cho-top {
          margin-top: -240px;
          margin-left: 200px;
          height: 300px;
        }
        .ori-mid {
          margin-top: -130px;
          margin-left: 80px;
          height: 300px;
        }
        .cho-bottom {
          margin-top: -120px;
          margin-left: 200px;
          height: 300px;
        }
        .pumpkin {
          margin-top: 240px;
          margin-left: 60px;
          height: 120px;
        }
        .coconut {
          margin-top: -165px;
          margin-left: 330px;
          height: 110px;
        }
        .kale {

          top: 80px;
          right: 50px;
          height: 190px;
          z-index: 1;
          margin-top: -566px;
          margin-left: 323px;

        }
      }
      .h1{
        text-align: center;
      }

      .h3 {
        font-size: 42px;
      }
      p {
        font-size: 18px;
      }
      .share-the-bear {
        left: 0;
        right: 0;
      }
    }

    .arrowDown {
      bottom: 60px;
    }
  }

  /*shareFluid start*/
  .shareFluid {
    .shareContainer {

      .originalBear {
        width: 250px;
        position: absolute;
        margin: auto;
        top: -62px;
        left: 0;
        right: 0;
      }
      .chocolateSmall {
        width: 300px;
        position: absolute;
        margin: auto;
        top: -58px;
        left: 0;
        right: 0;
      }
      .bottleSmall {
        width: 268px;
        position: absolute;
        margin: auto;
        top: -74px;
        left: 65px;
        right: 0;
      }

      .inviteBlock1 {
        margin-bottom: 56px;
      }

      .djImage {
        display: none;
      }

    }
  }

  /*shareFluid end*/
}