.rubikM {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
}

.rubikB {
  font-family: 'Rubik Bold';
  font-weight: bold;
  font-style: normal;
}

.rubikR {
  font-family: 'Rubik Regular';
  font-weight: normal;
  font-weight: normal;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 93px; /* Location of the box */
  left: 0;
  top: 0px;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  max-width: 1150px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}

.doneBtn {
  display: block;
  margin: 0 auto;
  text-align: center;
  .rubikM;
  font-size: 35px;
  border: none;
  width: 100%;
  max-width: 350px;
  background: #6dd4ef;
  font-size: 35px;
  text-transform: uppercase;
  padding: 20px 30px;
  color: #ffffff;
  margin-top: 30px;

}

.nutrionsFactsImg {
  padding: 15px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0
  }
  to {
    top: 0;
    opacity: 1
  }
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 59px;
  line-height: 32px;
  font-weight: bold;
  color: #ffffff;
  text-shadow: none;
  margin: 0;
  opacity: 1;
  border: 4px solid white;
  padding: 12px;
  border-radius: 78px;
  position: absolute;
  right: 18px;
  top: 26px;
  -moz-transition: all 0.2s 0.02s ease;
  -o-transition: all 0.2s 0.02s ease;
  -webkit-transition: all 0.2s 0.02s ease;

}

.close:hover,
.close:focus {
  color: #6dd4ef;
  border: 4px solid #6dd4ef;
  text-decoration: none;
  cursor: pointer;
  opacity: 1;
  -moz-transition: all 0.2s 0.02s ease;
  -o-transition: all 0.2s 0.02s ease;
  -webkit-transition: all 0.2s 0.02s ease;
}

.modal-body {
  padding: 0;
  padding-bottom: 20px;
  background: #ffffff;
}

.modal-footer {
  padding: 2px 16px;
  background-color: #5cb85c;
  color: white;
}

.modalNutrions {
  z-index: 999999999;
  .descWrap {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
  }
  .desc {
    .rubikR;
    font-size: 26px;
    line-height: 40px;
    margin-top: 11px;
    span {
      .rubikB;
      font-size: 60px;
      text-transform: uppercase;

    }

  }

  .tableWrap {
    color: #30323a;
    sub{
      font-size: 11px;
    }
    tr, td {
      padding-left: 0;
      padding-right: 0;
      padding-top: 2px;
      padding-bottom: 2px;
      font-size: 13px;
    }
    .textBold {
      .rubikB;
      font-size: 13px;

    }
    .textTitle {
      font-size: 17px;
      .rubikB;
    }
    .paddingLeft{
      padding-left: 20px;
    }
    .vitaminBorder{
      padding: 0;
    }

    .tableHeader {
      th {
        font-size: 30px;
        text-transform: uppercase;
        border-bottom: 0;
      }

    }
    .rubikR;

    .blackBorderTop {
      border-top: 7px solid #30323a;
    }
    .noBorderTop {
      border-top: 0px;
    }
  }

}

@media (min-width: 0px) and (max-width: 320px) {
  .modal {
    padding-top: 71px;
  }

  .modal-content {
    max-width: 100%;
  }

  .close {
    font-size: 34px;
    line-height: 16px;
  }

  .doneBtn {
    font-size: 19px;
    width: 87%;
    padding: 12px;

  }
  .modalNutrions {
    .desc{
      font-size: 18px;
      span{
        font-size: 30px;

      }
    }



  }

  .modalNutrions .tableWrap tr, .modalNutrions .tableWrap td{
    font-size: 17px;
  }

}

@media (min-width: 321px) and (max-width: 480px) {
  .modal {
    padding-top: 71px;
  }

  .modal-content {
    max-width: 100%;
  }

  .close {
    font-size: 34px;
    line-height: 16px;
  }

  .doneBtn {
    font-size: 19px;
    width: 87%;
    padding: 12px;

  }
  .modalNutrions {
    .desc{
      font-size: 18px;
      span{
        font-size: 30px;

      }
    }



  }

  .modalNutrions .tableWrap tr, .modalNutrions .tableWrap td{
    font-size: 17px;
  }


}

@media (min-width: 481px) and (max-width: 768px) {

  .modal {
    padding-top: 71px;
  }

  .modal-content {
    max-width: 100%;
  }

  .close {
    font-size: 34px;
    line-height: 16px;
  }

  .doneBtn {
    font-size: 19px;
    width: 87%;
    padding: 12px;

  }
  .modalNutrions {
    .desc{
      font-size: 20px;
      span{
        font-size: 42px;

      }
    }
  }

}

@media (min-width: 769px) and (max-width: 992px) {

}

@media (min-width: 993px) and (max-width: 1200px) {

}




