.loader {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: #ffffff;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.loaderGir {
  width: 600px;
  height: 429px;
  background: url('../img/bear-loader.gif') 50% 50% no-repeat #ffffff;
}

.loaderTExt {
  font-family: 'Rubik Regular';
  color: #343741;
  font-size: 40px;
  text-align: center;
  margin-top: 40px;

}

@media (min-width: 0px) and (max-width: 320px) {
  .loader {
    display: none;
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  .loader {
    display: none;
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .loader {
    display: none;
  }
}

@media (min-width: 769px) and (max-width: 992px) {

}

@media (min-width: 993px) and (max-width: 1200px) {

}