/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;

}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
body {
  overflow-x: hidden;
}

/*============    FONTS    ===========*/

@font-face {
  font-family: 'Rubik Medium';
  src: url('../fonts/Rubik-Medium.eot');
  src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Medium.woff') format('woff'),
  url('../fonts/Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Regular';
  src: url('../fonts/Rubik-Regular.eot');
  src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Regular.woff') format('woff'),
  url('../fonts/Rubik-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Light';
  src: url('../fonts/Rubik-Light.eot');
  src: url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Light.woff') format('woff'),
  url('../fonts/Rubik-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

/*Variables for fonts start*/
.rubikL {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
}

.rubikM {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
}

.rubikR {
  font-family: 'Rubik Regular';
  font-weight: normal;
  font-weight: normal;
}

/*Variables for fonts end*/

/*Variables for colors start*/
.bgWhite {
  background: #ffffff;
}

.white {
  color: #ffffff;
}

.lightBlue {
  color: #343741;
}

.darkBlue {
  color: #30323a;
}

.blue {
  color: #5eaccf;
}
.black {
  color: #000000;
}
.grey {
  color: #545454;
}

.bgLighterBLue {
  background: #60d0f0;
}

/*Variables for colors end*/

p {
  .rubikL;
}

span {
  .rubikM;
}

/* copied btn start*/
.copiedWrapper {
  text-align: right;
}

.copied {
  .grey;
  display: none;
}
/* copied btn end*/
.h2 {
  .rubikL;
  font-size: 70px;
  color: #444444;
  //text-shadow: 4px 4px 5px rgba(103, 109, 111, 0.12);
}

.h3 {
  .rubikM;
  font-size: 50px;
  color: #55c5e7;
}

/*social min section start*/
.social {
  padding-top: 50px;
  padding-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  a {
    display: flex;
    align-items: center;
    img {
      margin-right: 11px;
    }
    span {
      .rubikL;
      font-size: 24px;
      color: #444444;
    }
  }
}

/*social min section end*/

/* Header Section Start*/
header {
  display: flex;
  flex-direction: column;

  .KickstarterFluid {

    order: 2;
    padding-top: 90px;

    min-height: 65px;
    width: 100%;
    background: #6dd4ef;
    .KickstarterContainer {
      .Kickstarter {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 24px;
        .rubikL;
        color: #1c1c1c;
      }
    }
  }
  .headerFluid {
    border-bottom: 3px solid #3437410f;
    min-height: 65px;
    .bgWhite;
    .headerContainer {
      .headerWrap {
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        a {
          cursor: pointer;
          img{
            height: 85px;
            width: 85px;
          }
        }
      }

      .leftHeader {
        display: flex;
      }
      /*Hide on desktop */
      .openNav {
        display: none;
      }
      .navMenu {
        .closeBtnMenu {
          display: none;
        }
        .ulNav {
          display: flex;
          align-items: center;
          li {
            margin-right: 70px;
            &:last-child {
              margin-right: 0px;
            }
            a {
              font-size: 18px;
              .lightBlue;
              .rubikL;
              cursor: pointer;
              -moz-transition: all 0.2s 0.02s ease;
              -o-transition: all 0.2s 0.02s ease;
              -webkit-transition: all 0.2s 0.02s ease;
              &:hover {
                -moz-transition: all 0.2s 0.02s ease;
                -o-transition: all 0.2s 0.02s ease;
                -webkit-transition: all 0.2s 0.02s ease;
              }
            }
          }
        }
      }

    }
  }
}

/* Header Section End*/

/* Referal Section Start */
.referalFluid {
  //background: #ffffff url(../img/Gray-triangle.png) no-repeat center bottom;
  background: #ffffff;
  -webkit-background-size: cover;
  background-size: cover;
  .referalContainer {
    .bearBottleReferal {
      position: relative;
      img {
        position: absolute;
    
      }
      .cho-top{
        top: 80px;
        left: 240px;
         height: 400px;
        z-index: 2;
      }
      .ori-mid{
       top: 290px;
        left: 90px;
         height: 400px;
      }
       .cho-bottom{
        top: 520px;
        left: 240px;
         height: 400px;
         z-index: 2;
      }
      .pumpkin{
        top: 150px;
        left: 110px;
         height: 150px;
      }
      .coconut{
        top: 465px;
        left: 430px;
         height: 140px;
        z-index: 2;
      }
      .kale {
        top: 80px;
        right: 50px;
        height: 250px;
        z-index: 1;
      }
      
    }
    .h1 {
      .rubikL;
      font-size: 64px;
      color: #444444;

    }
    .h2 {
      .rubikM;
      font-size: 50px;
      color: #55c5e7;
      margin-bottom: 40px;
    }
    p {
      .rubikL;
      font-size: 26px;
      line-height: 1.6;
      color: #000000;
    }
    .placeInLine {
      background: #444444;
      padding-top: 15px;
      padding-bottom: 20px;
      max-width: 360px;
      margin: 0 auto 30px;
      //box-shadow: 10px 10px 58px 0px rgba(76, 75, 75, 0.8);
      .placeInLineDesc {
        .rubikL;
        font-size: 24px;
        margin-bottom: 10px;
        color: #ffffff;
      }
      .placeInLineNumbers {
        .rubikM;
        font-size: 54px;
        color: #ffffff;
        line-height: 40px;
      }
    }
    .social {
      padding-top: 50px;
      padding-bottom: 40px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      a {
        display: flex;
        align-items: center;
        img {
          margin-right: 11px;
        }
        span {
          .rubikL;
          font-size: 24px;
          color: #444444;
        }
      }
    }
    .yourReferralCode {
      width: 100%;
      padding: 25px 20px;
      text-align: left;
      background: #ffffff;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 3px solid #50c3e6;
      border-radius: 12px;
      color: #000000;
      .rubikL;
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .yourReferralEmail {
      width: calc(100% - 10px);
      padding: 25px 20px;
      text-align: left;
      background: #ffffff;

      border: 3px solid #50c3e6;
      border-right: none;
      border-bottom-left-radius: 12px;
      border-top-left-radius: 12px;
      color: #000000;
      .rubikL;
      font-size: 18px;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      color: #000000;
      .rubikL;
      font-size: 18px;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      color: #000000;
      .rubikL;
      font-size: 18px;
    }
    :-ms-input-placeholder { /* IE 10+ */
      color: #000000;
      .rubikL;
      font-size: 18px;
    }
    :-moz-placeholder { /* Firefox 18- */
      color: #000000;
      .rubikL;
      font-size: 18px;
    }

    .yourReferralSubmit {
      background: #55c5e7 url("../img/papePlaneButton.png") no-repeat center center;
      width: 78px;
      height: 78px;
      border: 3px solid #50c3e6;
      border-left: none;
      border-bottom-right-radius: 12px;
      border-top-right-radius: 12px;
    }
    .referalInput {
      margin-top: 10px;
      margin-bottom: 118px;
      display: flex;
      align-items: flex-start;
    }
  }
}

/* Referal Section End */

/*shareFluid start*/
.shareFluid {
  padding-top: 60px;
  padding-bottom: 60px;
  //background: url(../img/bgInvite.png) no-repeat center bottom -1000px;
  background: #ffffff;
  background-size: cover;
  .shareContainer {
    .h2 {
      margin-bottom: 70px;
    }
    .inviteLeft {
      &:before {
        background: url(../img/timeline.png) no-repeat center top;
        max-width: 32px;
        width: 100%;
        height: 1497px;
        content: "";
        position: absolute;
        right: -17px;
        z-index: 1;
        top: 9px;
      }
    }

    .inviteWrap {
      width: 90%;

    }
    //for left section start
    .inviteLeft {
      .inviteWrap {
        margin-right: auto;

      }
    }
    //for left section end

    //for right section start

    .inviteRight {
      .inviteWrap {
        margin-left: auto;

      }
    }
    //for right section end

    .inviteBlock {
      position: relative;
      margin-bottom: 80px;
      margin-top: 80px;
      background: #ffffff;
      //-webkit-box-shadow: 0px 0px 60px 12px rgba(158, 167, 169, 0.5);
      //-moz-box-shadow: 0px 0px 60px 12px rgba(158, 167, 169, 0.5);
      //box-shadow: 0px 0px 60px 12px rgba(158, 167, 169, 0.5);
    }
    .invite1Title{
      margin-top: 0;
    }



    .inviteBlock7{
      margin-bottom: 187px;
    }
    .inviteBlock1{
      margin-bottom: 95px;
    }

    .inviteBlockTop {
      background: #444444;
      padding: 20px;
      height: 225px;
      display: flex;
      align-items: flex-end;

    }
    .title {
      .rubikM;
      font-size: 33px;
      color: #ffffff;

    }

    /*for images start*/
    .originalBear {
      position: absolute;
      right: 9px;
      top: -83px;
      width: 320px;
    }
    .chocolateSmall {
      position: absolute;
      right: 0px;
      top: 0px;
      width: 330px;
    }
    .bottleSmall {
      position: absolute;
      right: 0px;
      top: -75px;
    }

    /*for images end*/

    .inviteBlockBottom {
      padding: 15px;
      background: #ffffff;
      position: relative;
    }
    .desc {
      .rubikM;
      .black;
      font-size: 20px;
      line-height: 2em;
    }
    .inviteBtn {
      .rubikR;
      font-size: 17px;
      background: #55c5e7;
      border: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 10px 15px;
      color: #ffffff;
      text-transform: uppercase;
      margin-top: 15px;
      //box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2);

      -moz-transition: all 0.2s 0.02s ease;
      -o-transition: all 0.2s 0.02s ease;
      -webkit-transition: all 0.2s 0.02s ease;

      &:hover {

        -moz-transition: all 0.2s 0.02s ease;
        -o-transition: all 0.2s 0.02s ease;
        -webkit-transition: all 0.2s 0.02s ease;
        //text-shadow: 0 0 5px rgba(255, 255, 255, 0.73);
        //
        //box-shadow: 4px 4px 5px rgba(85, 197, 231, 0.34);

      }

    }

    .inviteWrap7Friends {
      margin-top: 133px;

    }

    /* invite50FriendsWrap start*/
    .invite50FriendsWrap {
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        background: url(../img/DJ.gif) no-repeat center center;
        -webkit-background-size: cover;
        background-position: 100% 100%;
        background-size: cover;
        min-height: 641px;
        background-position: center center;
        display: flex;
        align-items: flex-end;
        //&:before {
        //  content: '';
        //  position: absolute;
        //  top: 0;
        //  right: 0;
        //  bottom: 0;
        //  left: 0;
        //  background-image: linear-gradient(to bottom right,#002f4b,#dc4225);
        //  opacity: .6;
        //}







      }

      .inviteBlockBottom{
        //-webkit-box-shadow: 0px 20px 25px 0px rgba(158, 167, 169, 0.5);
        //-moz-box-shadow: 0px 20px 25px 0px rgba(158, 167, 169, 0.5);
        //box-shadow: 0px 20px 25px 0px rgba(158, 167, 169, 0.5);
      }


      .inviteBlock {
        margin-top: -18px;
        background: transparent;
        //-webkit-box-shadow: none;
        //-moz-box-shadow: none;
        //box-shadow:none;
      }
      .invite50Title {
        margin-top: 90px;
        margin-bottom: 50px;
      }
    }
    /* invite50FriendsWrap end*/

    .djImage {
      display: none;
    }
    /*social mini section start*/
    .social {
      width: 55%;
      margin: 0 auto;
      padding: 0;
    }

    /*social mini section end*/

  }
}

/*shareFluid end*/
@media (min-width: 0px) and (max-width: 320px) {

  /*Header Section Start*/
  header {
    .KickstarterFluid {
      order: 2;
      padding-top: 70px;
      .KickstarterContainer {
        .Kickstarter {
          padding: 8px;
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
    .headerFluid {
      border-bottom: 3px solid #343741;
      position: fixed;
      width: 100%;
      order: 1;
      z-index: 999;
      .headerContainer {
        .logo {
          a {
            img {
              height: 45px;
            }
          }
        }
        .headerWrap {
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .leftHeader {
        }
        .openNav {
          display: block;
          margin-top: -14px;
          font-size: 35px;
          cursor: pointer;
          .lightBlue;
        }
        .navMenu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 90px;
          text-align: center;

          .closeBtnMenu {
            display: block;
            position: absolute;
            top: 5px;
            right: 5%;
            font-size: 63px;
            margin-left: 50px;
            .lightBlue;
            cursor: pointer;
          }
          .ulNav {
            display: block;
            li {
              margin-right: 5%;
              margin-left: 5%;
              margin-bottom: 15px;
              &:last-child {
                margin-right: 5%;
              }
              a {
                display: block;
                font-size: 17px;
                color: #ffffff;
                line-height: 30px;
                background: #30323a;
                text-transform: uppercase;
                padding: 18px 0;
                letter-spacing: 2px;
              }
            }
          }

        }

      }
    }
  }

  /*Header Section End*/
  /*social mini section start*/
  .social {
    padding-top: 10px;
    padding-bottom: 10px;

    a {
      flex-direction: column;
      img {
        margin-right: 0;
        width: 34px;
      }
      span {
        margin-top: 10px;
        font-size: 16px;
      }
    }
  }

  /*social mini section start*/
  .referalFluid {
    padding-bottom: 0;
    .referalContainer {
      .bearBottleReferal {
        display: none;
        img {
          position: static;
        }
        .cho-top{
          margin-top: -190px;
          margin-left: 90px;
          height: 200px;
        }
        .ori-mid{
          margin-top: -70px;
          margin-left:20px;
          height: 200px;
        }
        .cho-bottom{
          margin-top: 0px;
          margin-left: 90px;
          height: 200px;
        }
        .pumpkin{
          margin-top: 100px;
          margin-left: 10px;
          height: 80px;
        }
        .coconut{
          margin-top: -135px;
          margin-left: 145px;
          height: 70px;
        }

      }
      margin-top: 20px;
      .h1 {
        font-size: 30px;
        margin-top: 15px;
      }
      .h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      p {
        font-size: 16px;
      }
      .placeInLine {
        margin-bottom: 15px;
        //box-shadow: 0px 0px 60px 12px rgba(158, 167, 169, 0.5);
      }
      .referalInput {
        margin-bottom: 40px;
      }
      .yourReferralCode {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 0;
      }
      .yourReferralEmail, .yourReferralSubmit {
        padding: 10px;
        font-size: 16px;

      }
      .yourReferralSubmit {
        height: 44.9px;
        width: 45px;
        background-size: 50% auto;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 16px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 16px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 16px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
      }

    }
  }
  /*shareFluid start*/
  .shareFluid {
    padding-top: 30px;
    padding-bottom: 30px;
    background: #ffffff;
    .shareContainer {
      .h2 {
        margin-top: 0;
        font-size: 41px;
        margin-bottom: 15px;

      }
      .h3 {
        text-align: center;
        font-size: 34px;
      }

      .inviteWrap7Friends {
        margin-top: 20px;
      }
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        align-items: center;
        height: 100%;
        flex-direction: column;
      }
      .inviteBlock {
        margin-top: 20px;
        margin-bottom: 45px;
        //-webkit-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //-moz-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
      }
      .inviteLeft {
        &:before {
          display: none;
        }
      }
      .title {
        margin-top: 14px;
        order: 1;
        font-size: 28px;
      }
      .desc {
        font-size: 16px;
      }

      .originalBear, .chocolateSmall, .bottleSmall {
        position: static;
        width: 205px;
      }
      .invite50FriendsWrap {
        .inviteBlockTop {
          background: none;
          flex-direction: column;
          min-height: 0;
          padding: 0;
        }
        .title {
          text-align: center;
          .black;
          padding: 0px 10px;
        }
        .invite50Title{
          margin-top: 0px;
        }
      }
      .inviteBtn {
        display: block;
        margin: 10px auto;
        padding: 10px 50px;
      }

      .djImage {
        display: block;
      }
      .social {
        width: 100%;
        justify-content: space-around;
      }
    }
  }
  /*shareFluid end*/
}

@media (min-width: 321px) and (max-width: 480px) {

  /*Header Section Start*/
  header {
    .KickstarterFluid {
      order: 2;
      padding-top: 70px;
      .KickstarterContainer {
        .Kickstarter {
          padding: 8px;
          font-size: 18px;
          line-height: 28px;
        }
      }

    }
    .headerFluid {
      border-bottom: 3px solid #343741;
      position: fixed;
      width: 100%;
      order: 1;
      z-index: 999;
      .headerContainer {
        .logo {
          a {
            img {
              height: 45px;
            }
          }
        }
        .headerWrap {
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .leftHeader {
        }
        .openNav {
          display: block;
          margin-top: -14px;
          font-size: 35px;
          cursor: pointer;
          .lightBlue;
        }
        .navMenu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 90px;
          text-align: center;

          .closeBtnMenu {
            display: block;
            position: absolute;
            top: 5px;
            right: 5%;
            font-size: 63px;
            margin-left: 50px;
            .lightBlue;
            cursor: pointer;
          }
          .ulNav {
            display: block;
            li {
              margin-right: 5%;
              margin-left: 5%;
              margin-bottom: 15px;
              &:last-child {
                margin-right: 5%;
              }
              a {
                display: block;
                font-size: 17px;
                color: #ffffff;
                line-height: 30px;
                background: #30323a;
                text-transform: uppercase;
                padding: 18px 0;
                letter-spacing: 2px;
              }
            }
          }

        }

      }
    }
  }

  /*Header Section End*/

  /*social mini section start*/
  .social {
    padding-top: 10px;
    padding-bottom: 10px;

    a {
      flex-direction: column;
      img {
        margin-right: 0;
        width: 34px;
      }
      span {
        margin-top: 10px;
        font-size: 16px;
      }
    }
  }

  /*social mini section start*/
  .referalFluid {
    padding-bottom: 0;
    .referalContainer {
      .bearBottleReferal {
        display: none;
        img {
          position: static;
        }
        .cho-top{
          margin-top: -190px;
          margin-left: 130px;
          height: 200px;
        }
        .ori-mid{
          margin-top: -70px;
          margin-left:30px;
          height: 200px;
        }
        .cho-bottom{
          margin-top: 0px;
          margin-left: 130px;
          height: 200px;
        }
        .pumpkin{
          margin-top: 100px;
          margin-left: 20px;
          height: 80px;
        }
        .coconut{
          margin-top: -135px;
          margin-left: 180px;
          height: 70px;
        }

      }
      margin-top: 20px;
      .h1 {
        font-size: 30px;
        margin-top: 15px;
      }
      .h2 {
        font-size: 24px;
        margin-bottom: 10px;
        margin-top: 15px;
      }
      p {
        font-size: 16px;
      }

      .placeInLine {
        margin-bottom: 15px;
        //box-shadow: 0px 0px 60px 12px rgba(158, 167, 169, 0.5);
      }
      .referalInput {
        margin-bottom: 40px;
      }
      .yourReferralCode {
        padding: 10px;
        font-size: 16px;
        margin-bottom: 0;
      }
      .yourReferralEmail, .yourReferralSubmit {
        padding: 10px;
        font-size: 16px;

      }
      .yourReferralSubmit {
        height: 44.9px;
        width: 45px;
        background-size: 50% auto;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 16px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 16px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 16px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 16px;
      }
      .social {
        padding-top: 30px;
        padding-bottom: 30px;
        a{
          span{
            font-size: 16px;
          }
          img{
            margin-right: 0;
          }
        }

      }

    }
  }
  /*shareFluid start*/
  .shareFluid {
    background: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
    .shareContainer {
      .h2 {
        margin-top: 0;
        font-size: 41px;
        margin-bottom: 15px;

      }
      .h3 {
        text-align: center;
        font-size: 34px;
      }

      .inviteWrap7Friends {
        margin-top: 20px;
      }
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        align-items: center;
        height: 100%;
        flex-direction: column;
      }
      .inviteBlock {
        margin-top: 20px;
        margin-bottom: 45px;
        //-webkit-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //-moz-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
      }
      .inviteLeft {
        &:before {
          display: none;
        }
      }
      .title {
        margin-top: 14px;
        order: 1;
        font-size: 28px;
      }
      .desc {
        font-size: 16px;
      }

      .originalBear, .chocolateSmall, .bottleSmall {
        position: static;
        width: 205px;
      }
      .invite50FriendsWrap {
        .inviteBlockTop {
          background: none;
          flex-direction: column;
          min-height: 0;
          padding: 0;
        }
        .title {
          text-align: center;
          .black;
          padding: 0px 10px;
        }
        .invite50Title{
          margin-top: 0px;
        }
      }
      .inviteBtn {
        display: block;
        margin: 10px auto;
        padding: 10px 50px;
      }

      .djImage {
        display: block;
      }
      .social {
        width: 100%;
        justify-content: space-around;

      }

    }

  }

  /*shareFluid end*/
}
@media (min-width: 481px) and (max-width: 768px) {

  /*social mini section start*/
  .social {
    padding-top: 20px;
    padding-bottom: 20px;
    img {
      margin-right: 8px;
      width: 38px;
    }
    a {
      span {
        font-size: 21px;
      }
    }
  }
  /*social mini section end*/
  /*Header Section Start*/
  header {
    .KickstarterFluid {
      order: 2;
      padding-top: 70px;

    }
    .headerFluid {
      border-bottom: 3px solid #343741;
      position: fixed;
      width: 100%;
      order: 1;
      z-index: 999;
      .headerContainer {
        .logo {
          a {
            img {
              height: 45px;
            }
          }
        }
        .headerWrap {
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .leftHeader {
        }
        .openNav {
          display: block;
          margin-top: -14px;
          font-size: 35px;
          cursor: pointer;
          .lightBlue;
        }
        .navMenu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 90px;
          text-align: center;

          .closeBtnMenu {
            display: block;
            position: absolute;
            top: 0;
            right: 5%;
            font-size: 70px;
            margin-left: 50px;
            .lightBlue;
            cursor: pointer;
          }
          .ulNav {
            display: block;
            li {
              margin-right: 5%;
              margin-left: 5%;
              margin-bottom: 15px;
              &:last-child {
                margin-right: 5%;
              }
              a {
                display: block;
                font-size: 25px;
                color: #ffffff;
                line-height: 30px;
                background: #30323a;
                text-transform: uppercase;
                padding: 20px 5px;
                letter-spacing: 2px;
              }
            }
          }

        }

      }
    }
  }

  /*Header Section End*/
  .referalFluid {
    padding-bottom: 0;
    .referalContainer {
      .bearBottleReferal {
        display: none;
        img {
          position: static;
        }
        .cho-top{
          margin-top: -190px;
          margin-left: 220px;
          height: 250px;
        }
        .ori-mid{
          margin-top: -70px;
          margin-left:150px;
          height: 250px;
        }
        .cho-bottom{
          margin-top: -30px;
          margin-left: 230px;
          height: 250px;
        }
        .pumpkin{
          margin-top: 100px;
          margin-left: 100px;
          height: 150px;
        }
        .coconut{
          margin-top: -165px;
          margin-left: 350px;
          height: 90px;
        }

      }
      margin-top: 50px;
      .h1 {
        font-size: 50px;
      }
      .h3 {
        font-size: 36px;
      }
      p {
        font-size: 19px;
      }

      .placeInLine {
        //box-shadow: 0px 0px 60px 12px rgba(158, 167, 169, 0.5);
      }

      .referalInput {
        margin-bottom: 60px;
      }
      .yourReferralCode {
        padding: 15px;
        font-size: 18px;
        margin-bottom: 0px;
      }
      .yourReferralEmail, .yourReferralSubmit {
        padding: 15px;
      }
      .yourReferralSubmit {
        height: 57.5px;
        width: 58px;
        background-size: 50% auto;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 18px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 18px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 18px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 18px;
      }

    }

  }

  /*shareFluid start*/
  .shareFluid {
    background: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
    .shareContainer {
      .h2 {
        margin-top: 0;
        font-size: 55px;
        margin-bottom: 20px;

      }
      .h3 {
        text-align: center;
        font-size: 38px;
      }

      .inviteWrap7Friends {
        margin-top: 20px;
      }
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        align-items: center;
        height: 100%;
        flex-direction: column;
      }
      .inviteBlock {
        margin-top: 20px;
        margin-bottom: 50px;
        //-webkit-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //-moz-box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
        //box-shadow: 0px 2px 16px 0px rgba(133, 123, 133, 1);
      }
      .inviteLeft {
        &:before {
          display: none;
        }
      }
      .title {
        margin-top: 20px;
        order: 1;
      }

      .originalBear, .chocolateSmall, .bottleSmall {
        position: static;
      }


      .invite50FriendsWrap {
        .inviteBlockTop {
          flex-direction: row;
          background: none;
          flex-direction: column;
          min-height: 0;
          padding: 0;
        }
        .title {
          text-align: center;
          .black;
          padding: 0px 10px;
          margin-right: auto;
          margin-left: auto;
        }
        .invite50Title{
          margin-top: 0px;
        }
      }
      .inviteBtn {
        display: block;
        margin: 10px auto;
        padding: 10px 50px;
      }

      .djImage {
        display: block;
      }

      .social {
        width: 100%;
        justify-content: space-around;
      }

    }

  }

  /*shareFluid end*/

}

@media (min-width: 769px) and (max-width: 992px) {
  /*Header Section Start*/
  header {
    .headerFluid {
      .headerContainer {
        .navMenu {
          .ulNav {
            li {
              margin-right: 39px;
            }
          }
        }
      }
    }
  }
  /*Header Section End*/
  /*social mini section start*/
  .social {
    img {
      margin-right: 8px;
    }
    a {
      span {
        font-size: 24px;
      }
    }
  }

  /*social mini section end*/
  .referalFluid {
    padding-bottom: 0;
    .referalContainer {
      .bearBottleReferal {
        display: none;
        img {
          position: static;
        }
        .cho-top{
          margin-top: -240px;
          margin-left: 300px;
          height: 300px;
        }
        .ori-mid{
          margin-top: -130px;
          margin-left:180px;
          height: 300px;
        }
        .cho-bottom{
          margin-top: -120px;
          margin-left: 300px;
          height: 300px;
        }
        .pumpkin{
          margin-top: 140px;
          margin-left: 160px;
          height: 120px;
        }
        .coconut{
          margin-top: -165px;
          margin-left: 430px;
          height: 110px;
        }
        .kale {
          top: 80px;
          right: 50px;
          height: 250px;
          z-index: 1;
        }

      }

      .h3 {
        font-size: 42px;
      }
      p {
        font-size: 24px;
      }
      .referalInput {
        margin-bottom: 60px;
      }
      .yourReferralCode {
        font-size: 22px;
      }
      .yourReferralSubmit {
        height: 77.5px;
        width: 78px;
        background-size: 50% auto;
      }

      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 22px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 22px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 22px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 22px;
      }
    }
  }

  /*shareFluid start*/
  .shareFluid {
    background: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
    .shareContainer {
      .h2 {
        margin-bottom: 35px;
        margin-top: 0;

      }
      .inviteWrap7Friends {
        margin-top: 20px;
      }
      .inviteWrap {
        width: 100%;
      }
      .inviteBlockTop {
        align-items: center;
      }
      .inviteBlock {
        margin-top: 60px;
        margin-bottom: 60px;
      }
      .inviteLeft {
        &:before {
          display: none;
        }
      }

      .chocolateSmall {
        top: -42px;
      }
      .djImage {
        display: none;
      }
      .social {
        width: 100%;
        justify-content: space-around;
      }
      .invite50FriendsWrap {
        .invite50Title{
          margin-top: 35px;
        }
   
      }

    }

  }

  /*shareFluid end*/

}

@media (min-width: 993px) and (max-width: 1200px) {
  .referalFluid {
    padding-bottom: 60px;
    .referalContainer {
      .bearBottleReferal {
        img {
          margin-top: 100px;
          position: static;
        }
        .cho-top {
          margin-top: -240px;
          margin-left: 200px;
          height: 300px;
        }
        .ori-mid {
          margin-top: -130px;
          margin-left: 80px;
          height: 300px;
        }
        .cho-bottom {
          margin-top: -120px;
          margin-left: 200px;
          height: 300px;
        }
        .pumpkin {
          margin-top: 240px;
          margin-left: 60px;
          height: 120px;
        }
        .coconut {
          margin-top: -165px;
          margin-left: 330px;
          height: 110px;
        }
        .kale {

          top: 80px;
          right: 50px;
          height: 190px;
          z-index: 1;
          margin-top: -566px;
          margin-left: 323px;

        }
      }

      .h3 {
        font-size: 42px;
      }
      p {
        font-size: 18px;
      }
     .referalInput{
       margin-bottom: 50px;
     }
      .yourReferralCode, .yourReferralEmail {
        padding: 20px;
        font-size: 18px;
      }

      .yourReferralSubmit {
        height: 67.5px;
        width: 68px;

      }
      ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
        font-size: 18px;
      }
      ::-moz-placeholder { /* Firefox 19+ */
        font-size: 18px;
      }
      :-ms-input-placeholder { /* IE 10+ */
        font-size: 18px;
      }
      :-moz-placeholder { /* Firefox 18- */
        font-size: 18px;
      }
    }
  }



  /*shareFluid start*/
  .shareFluid {
    .shareContainer {

      .originalBear {
        width: 250px;
        position: absolute;
        margin: auto;
        top: -62px;
        left: 0;
        right: 0;
      }
      .chocolateSmall {
        width: 300px;
        position: absolute;
        margin: auto;
        top: -58px;
        left: 0;
        right: 0;
      }
      .bottleSmall {
        width: 268px;
        position: absolute;
        margin: auto;
        top: -74px;
        left: 65px;
        right: 0;
      }

      .djImage {
        display: none;
      }
     .inviteBlock1 {
        margin-bottom: 56px;
      }
    }
  }

  /*shareFluid end*/

}