/*============    RESET    ===========*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

html {
  height: 100%;
}

body {
  height: 100%;

}

ol, ul {
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  outline: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a, a:hover {
  text-decoration: none;
}

a:hover,
a:link,
a:focus,
a:visited,
a:active {
  text-decoration: none;
}

/* hide horizontal scroll */
body {
  overflow-x: hidden;
}

/*============    FONTS    ===========*/

@font-face {
  font-family: 'Rubik Medium';
  src: url('../fonts/Rubik-Medium.eot');
  src: url('../fonts/Rubik-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Medium.woff') format('woff'),
  url('../fonts/Rubik-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Regular';
  src: url('../fonts/Rubik-Regular.eot');
  src: url('../fonts/Rubik-Regular.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Regular.woff') format('woff'),
  url('../fonts/Rubik-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Light';
  src: url('../fonts/Rubik-Light.eot');
  src: url('../fonts/Rubik-Light.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Light.woff') format('woff'),
  url('../fonts/Rubik-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'Rubik Bold';
  src: url('../fonts/Rubik-Bold.eot');
  src: url('../fonts/Rubik-Bold.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Rubik-Bold.woff') format('woff'),
  url('../fonts/Rubik-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}

/*Variables for fonts start*/
.rubikL {
  font-family: 'Rubik Light';
  font-weight: 300;
  font-weight: normal;
}

.rubikM {
  font-family: 'Rubik Medium';
  font-weight: normal;
  font-weight: 500;
}

.rubikR {
  font-family: 'Rubik Regular';
  font-weight: normal;
  font-weight: normal;
}

.rubikB {
  font-family: 'Rubik Bold';
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Industry Inc Base';
  src: url('../fonts/IndustryInc-Base.woff2') format('woff2'),
  url('../fonts/IndustryInc-Base.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

.industryBase{
  font-family: 'Industry Inc Base';
  font-weight: normal;
  font-style: normal;

}
/*Variables for fonts end*/

/*Variables for colors start*/
.bgWhite {
  background: #ffffff;
}

.white {
  color: #ffffff;
}

.lightBlue {
  color: #343741;
}

.darkBlue {
  color: #30323a;
}

.blue {
  color: #5eaccf;
}

.grey {
  color: #545454;
}

.bgLighterBLue {
  background: #60d0f0;
}

/*Variables for colors end*/

.h1 {
  .rubikB;
  font-size: 110px;
  line-height: 1.2em;

}

.h2 {
  .rubikM;
  font-size: 93px;
  line-height: 1.2;
}

.h3 {

}

.h4 {
  .rubikM;
  font-size: 46px;
  line-height: 1.2em;
}

.h5 {

}

p {
  .rubikL;
}

span {
  .rubikM;
}

.container-fluid {
  .bgWhite;
}

/* Form top Section Start*/
.participation_form {
  display: flex;
  flex-direction: column;
  background: rgba(86, 86, 86, 0.9);
  max-width: 520px;
  padding: 33px 33px 80px 33px;
  position: relative;
  //box-shadow: 10px 10px 58px 0px rgba(76, 75, 75, 0.8);
  p {
    line-height: 36px;
    font-size: 30px;
    .white;
    margin-bottom: 15px;
  }
  .input {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ffffff;
    .rubikL;
    font-size: 24px;
    .white;
    padding-bottom: 7px;
    margin-top: 20px;
    padding-left: 6px;

  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    .rubikL;
    font-size: 24px;
    color: #ffffff;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    .rubikL;
    font-size: 24px;
    .white;
  }
  :-ms-input-placeholder { /* IE 10+ */
    .rubikL;
    font-size: 24px;
    .white;
  }
  :-moz-placeholder { /* Firefox 18- */
    .rubikL;
    font-size: 24px;
    .white;
  }
  .input::-webkit-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .input::-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .input:-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .input:-ms-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .input:focus::-webkit-input-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }
  .input:focus::-moz-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }
  .input:focus:-moz-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }
  .input:focus:-ms-input-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }

  .submit {
    position: absolute;
    bottom: -35px;
    left: 21%;
    max-width: 300px;
    background: #ff9600;
    border: none;
    .white;
    .rubikM;
    font-size: 35px;
    padding: 20px 30px;
    text-align: center;
    text-transform: uppercase;
    //-webkit-box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);
    //-moz-box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);
    //box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);

  }

}

/* Form top Section End*/
/* Form Section Start*/
.form {
  display: flex;
  flex-direction: column;
  background: rgba(86, 86, 86, 0.8);
  max-width: 520px;
  padding: 33px 33px 80px 33px;
  position: relative;
  p {
    line-height: 36px;
    font-size: 30px;
    .white;
  }
  .input {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ffffff;
    .rubikL;
    font-size: 24px;
    .white;
    padding-bottom: 7px;
    margin-top: 20px;
    padding-left: 6px;

  }
  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    .rubikL;
    font-size: 24px;
    color: #ffffff;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    .rubikL;
    font-size: 24px;
    .white;
  }
  :-ms-input-placeholder { /* IE 10+ */
    .rubikL;
    font-size: 24px;
    .white;
  }
  :-moz-placeholder { /* Firefox 18- */
    .rubikL;
    font-size: 24px;
    .white;
  }
  .input::-webkit-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .input::-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .input:-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .input:-ms-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.6s ease;
  }
  .input:focus::-webkit-input-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }
  .input:focus::-moz-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }
  .input:focus:-moz-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }
  .input:focus:-ms-input-placeholder {
    text-indent: 700px;
    transition: text-indent 0.6s ease;
  }

  .submit {
    position: absolute;
    bottom: -35px;
    left: 21%;
    max-width: 300px;
    background: #ff9600;
    border: none;
    .white;
    .rubikM;
    font-size: 35px;
    padding: 20px 30px;
    text-align: center;
    text-transform: uppercase;
    //-webkit-box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);
    //-moz-box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);
    //box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);

  }

  .textarea {
    background: transparent;
    border: none;
    border-bottom: 2px solid #ffffff;
    .rubikL;
    font-size: 24px;
    .white;
    margin-top: 20px;
    padding-bottom: 7px;
    padding-left: 6px;
    min-height: 110px;
    resize: vertical;
    overflow-y: hidden;

  }
}

/* Form Section End*/
/* Header Section Start*/
header {
  display: flex;
  flex-direction: column;

  .top-cta-btn {
    display: none;
    /* position: absolute; */
    /*  bottom: 24px;
      left: 0%;
      right: 0%;*/
    max-width: 300px;
    background: #ff9600 !important;
    border: none;
    color: #fff !important;
    margin: 50px auto 0 auto;
    /*font-weight: bolder;*/
    .rubikM;
    /*font-family: 'Rubik Medium';
    font-weight: 400;*/
    font-weight: 500;
    font-size: 35px;
    padding: 18px 0px;
    text-align: center;
    text-transform: uppercase;
    //-webkit-box-shadow: 0 0 71px 8px rgba(117, 115, 115, .62);
    //-moz-box-shadow: 0 0 71px 8px rgba(117, 115, 115, .62);
    //box-shadow: 0 0 37px 2px rgba(117, 115, 115, .62);
  }

  .top-right-cta {
    margin-top: 20px;
  }

  .KickstarterFluid {

    order: 2;
    padding-top: 90px;

    min-height: 65px;
    width: 100%;
    background: #6dd4ef;
    .KickstarterContainer {
      .Kickstarter {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 24px;
        .rubikL;
        color: #1c1c1c;
      }
    }
  }
  .headerFluid {
    border-bottom: 3px solid #3437410f;
    min-height: 65px;
    .bgWhite;
    .headerContainer {
      .headerWrap {
        margin-top: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        a {
          cursor: pointer;
          img {
            height: 85px;
            width: 85px;
          }
        }
      }

      .leftHeader {
        display: flex;
      }
      /*Hide on desktop */
      .openNav {
        display: none;
      }
      .navMenu {
        .closeBtnMenu {
          display: none;
        }
        .ulNav {
          display: flex;
          align-items: center;
          li {
            margin-right: 70px;
            &:last-child {
              margin-right: 0px;
            }
            a {
              font-size: 18px;
              .lightBlue;
              .rubikL;
              cursor: pointer;
              -moz-transition: all 0.2s 0.02s ease;
              -o-transition: all 0.2s 0.02s ease;
              -webkit-transition: all 0.2s 0.02s ease;
              &:hover {
                -moz-transition: all 0.2s 0.02s ease;
                -o-transition: all 0.2s 0.02s ease;
                -webkit-transition: all 0.2s 0.02s ease;
              }
            }
          }
        }
      }

    }
  }
}

/* Header Section End*/

/* Header Bear Product Section Start */
.bearProductFluid {
  min-height: 874px;
  background:#ffffff;
  -webkit-background-size: cover;
  background-size: cover;
  position: relative;
  .bearProductContainer {
    .bottle {
      // img {
      //   height: 500px;
      //   margin-top: 67px;
      //   margin-left: auto;
      //   margin-right: auto;
      // }
      position: relative;
      img {
        position: absolute;
    
      }
      .cho-top{
        top: 80px;
        left: 240px;
         height: 400px;
        z-index: 2;
      }
      .ori-mid{
       top: 290px;
        left: 90px;
         height: 400px;
      }
       .cho-bottom{
        top: 520px;
        left: 240px;
         height: 400px;
         z-index: 2;
      }
      .pumpkin{
        top: 150px;
        left: 110px;
         height: 150px;
      }
      .coconut{
        top: 465px;
        left: 430px;
         height: 140px;
        z-index: 2;
      }
      .kale{
        top: 80px;
        right: 50px;
        height: 250px;
        z-index: 1;
      }
    }
    .productDesc {
      font-size: 44px;
      .lightBlue;
      line-height: 30px;
      margin-top: 50px;
      margin-bottom: 30px;
      span{
        .industryBase;
      }
    }
    .desc {
      font-size: 29px;
      margin-bottom: 28px;
    }
    .co-founders {
      font-size: 18px;
      .lightBlue;
      .rubikR;
      margin-bottom: 50px;
    }
  }
  .arrowDown {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 100px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
  }
}

/* Header Bear Product Section End */

/* Section videoYouTubeFluid start*/
.videoFluid {

  margin: 0 auto;
  .videoVimeo {
    text-align: center;
    position: relative;
    padding-bottom: 54%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }

}

/* Section videoYouTubeFluid end*/
/* productsWrapFluid section start */

.productsWrapFluid {
  /* The image used */
  background-image: url("../img/bearProducts.png");

  /* Set a specific height */
  min-height: 794px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center top 70px;
  background-repeat: no-repeat;
  background-size: cover;
  .bearProductsImg {
    display: none;
  }

}

/* productsWrapFluid section end */

/* KetoMealShakeFluid section start */

.KetoMealShakeFluid {
  padding-top: 40px;
  padding-bottom: 40px;
  .KetoMealShakeContainer {
    .nutrientsDesc {
      font-size: 30px;
      .rubikL;
      line-height: 40px;
      color: #545454;
      padding-top: 50px;
      padding-bottom: 90px;
      span {
        ext-transform: uppercase;
        .rubikM;
        color: #545454
      }
    }
    .KetoMealShakeWrap {
      .KetoMealShakeInner {
        .KetoMealShakeInnerDesc {
          padding-bottom: 30px;
          display: flex;
          img {
            margin-right: 20px;

          }

          p {
            .rubikR;
            font-size: 20px;
            line-height: 1.6em;
            color: #545454
          }

        }
      }
    }
  }
}

/* KetoMealShakeFluid section end */

/*  magicBottle Section Start */
.magicBottleFluid {
  // min-width: 1440px;
  // width: 100%;
  background: url(../img/gray-section.svg) center center no-repeat;

  -webkit-background-size: cover;
  min-height: 550px;
  background-size: cover;
  .magicBottleContainer {
    img {
      margin-top: -50px;
      border-radius: 50%;
      border: 5px solid #6dd4ef;
      //box-shadow: 0px 0px 19px 8px rgba(117, 115, 115, 0.22);

    }
    p {
      line-height: 47px;
      font-size: 24px;
      color: #fff;
      padding-bottom: 20px;
    }
  }
}

/*  magicBottle Section End */

/*  beraProducts Section Start */
.beraProductsFluid {
  background: #ffffff;
  .beraProductsContainer {
    padding-bottom: 65px;
    img {
      margin-right: auto;
      margin-left: auto;
      margin-top: -170px;
    }
    p {
      .rubikR;
      font-size: 30px;
      color: #959595;
      text-align: right;
      margin-right: 80px;
    }
  }
}

/*  beraProducts Section End */

/* nutrients Section Start*/
.nutrientsFluid {
  padding-top: 60px;
  padding-bottom: 30px;
  .nutrientsContainer {
    .h4 {
      margin-bottom: 65px;
    }

    .nutrientsWrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      .nutrientsInner {
        display: flex;
        flex-wrap: nowrap;
        font-size: 20px;
        margin-bottom: 20px;
        img {
          margin-right: 15px;
          max-width: 50px;
          height: auto;
        }
        .nutrientsInnerPB {
          text-transform: uppercase;
          .rubikM;
          color: #30323a;
        }
        .nutrientsInnerPL {
          text-transform: uppercase;
          .rubikL;
          color: #30323a;
        }
      }
      .nutrientsInnerC {
        align-items: center;
      }

    }
    .nutrientsWrapBottom {
      justify-content: space-between;
      margin-top: 15px;
    }
    .lightboxNutritionFacts {

      .NutritionFacts {
        border: none;
        background: #6dd4ef;
        font-size: 35px;
        text-transform: uppercase;
        padding: 20px 30px;
        .white;
        .rubikM;
        margin-top: 50px;
        margin-bottom: 20px;
        //-webkit-box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);
        //-moz-box-shadow: 0px 0px 71px 8px rgba(117, 115, 115, 0.62);
        //box-shadow: 0px 0px 58px -11px rgba(117, 115, 115, 0.62);
      }
    }

  }
}

/* nutrients Section End*/

/*SqueezeBottleFluid start*/
.SqueezeBottleFluid {
  background: #e2e2e2 url(../img/bearqueezebottleBg.png) no-repeat center top;
  -webkit-background-size: contain;
  background-size: contain;
  background-position: 100% -1px;
  .SqueezeBottleContainer {

    .h3 {
      font-size: 55px;
      .rubikM;
      margin-bottom: 80px;
      margin-top: 225px;
    }
    img {
      height: 600px;
      margin: 0 auto;
    }
    .miniBlock {
      font-size: 30px;
      color: #545454;
      margin-bottom: 150px;

      li {
        .rubikR;
        line-height: 1.6em;
      }
      .title {
        .rubikM;
      }
    }
    .miniBlockCarolie, .miniBlockEssential {
      margin-bottom: 0;
    }

  }
}

/*SqueezeBottleFluid end*/

/* productsGirlWrapFluid section start */

.productsGirlWrapFluid {
  background: #e2e2e2 url(../img/focus-image1Test.png) no-repeat center center;

  -webkit-background-size: cover;
  min-height: 850px;
  background-size: cover;
  img {
    display: none;
  }

}

/* productsGirlWrapFluid section end */

/*  optimal Section start */
.optimalFluid {
  padding-top: 120px;
  .optimalContainer {
    .optimalWrap {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-bottom: 30px;
      .optimalInner {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 25%;
        min-width: 250px;
        margin-bottom: 60px;
        img {
          padding-bottom: 20px;
        }
        p {
          color: #5eaccf;
          font-size: 22px;
          .rubikR;
        }
      }
    }
  }
}

/*  optimal Section end */

/*  Footer Section Start */
footer {
  .footerFluid {
    min-height: 570px;
    -webkit-background-size: cover;
    background-size: cover;

    padding-bottom: 60px;
    padding-top: 40px;

    background-image: -webkit-linear-gradient(96.8deg, #e8e7e7 50%, #ffffff 50%);
    .footerContainer {
      .form {
        margin-right: auto;
        margin-left: auto;
      }
    }

  }

  .form {
    .submit {
      width: 100%;
    }
  }

  .footerFluidBottom {
    padding-top: 50px;
    padding-bottom: 50px;
    .footerContainer {
      .footerLinks {
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;

        li {
          display: inline-block;
          padding: 0 35px;
          position: relative;
          line-height: 32px;

          a {
            .rubikM;
            font-size: 19px;
            color: #000000;
          }

        }
        .sticks {
          &:after {
            content: "|";
            .rubikM;
            font-size: 19px;
            color: #000000;
            position: absolute;
            right: 0;
            top: 0;
          }
          &:before {
            content: "|";
            .rubikM;
            font-size: 19px;
            color: #000000;
            position: absolute;
            left: 0;
          }
        }

      }
      .social {
        text-align: center;
        margin-top: 36px;
        margin-bottom: 36px;
        ul {
          li {
            display: inline-block;
            margin-right: 30px;

            &:last-child {
              margin-right: 0;
            }

          }
        }
        img{
          width: 44px;
          height: 44px;
        }
        .facebookIcon{
          width: 50px;
        }
      }
      .copyRight {
        .rubikM;
        font-size: 16px;
        color: #a3a3a3;
        text-align: center;
        letter-spacing: 1px;
        line-height: 22px;
      }
    }
  }

}

/*  Footer Section End */

@media (min-width: 0px) and (max-width: 320px) {
  .h1 {
    font-size: 44px;
  }

  .h2 {
    font-size: 42px;
  }

  .h4 {
    font-size: 30px;
  }

  p {
    font-size: 18px;
  }

  .submit {
    font-size: 20px;
    margin-top: 50px;
  }

  /*Header Section Start*/
  header {
    .KickstarterFluid {
      order: 2;
      padding-top: 70px;
      .KickstarterContainer {
        .Kickstarter {
          padding: 8px;
          font-size: 18px;
          line-height: 28px;
        }
      }
    }
    .headerFluid {
      border-bottom: 3px solid #343741;
      position: fixed;
      width: 100%;
      order: 1;
      z-index: 999;
      .headerContainer {
        .logo {
          a {
            img {
              height: 45px;
            }
          }
        }
        .headerWrap {
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .leftHeader {
        }
        .openNav {
          display: block;
          margin-top: -14px;
          font-size: 35px;
          cursor: pointer;
          .lightBlue;
        }
        .navMenu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 90px;
          text-align: center;

          .closeBtnMenu {
            display: block;
            position: absolute;
            top: 5px;
            right: 5%;
            font-size: 63px;
            margin-left: 50px;
            .lightBlue;
            cursor: pointer;
          }
          .ulNav {
            display: block;
            li {
              margin-right: 5%;
              margin-left: 5%;
              margin-bottom: 15px;
              &:last-child {
                margin-right: 5%;
              }
              a {
                display: block;
                font-size: 17px;
                color: #ffffff;
                line-height: 30px;
                background: #30323a;
                text-transform: uppercase;
                padding: 18px 0;
                letter-spacing: 2px;
              }
            }
          }

        }

      }
    }
  }

  /*Header Section End*/
  /* productsWrapFluid1  section start */
  .productsWrapFluid {
    background-image: none;
    min-height: 0;
    .bearProductsImg {
      display: block;
    }
  }

  /* productsWrapFluid1  section end */
  /* Bear Product Section Start */
  .bearProductFluid {
    min-height: 0px;
    background: #ffffff;
    padding-top: 0;
    padding-bottom: 0px;
    .bearProductContainer {
      .h1 {
        margin-top: 44px;
        text-align: center;
      }
      .bottle {
        display: none;
        img {
          height: 350px;
          margin-top: 30px;
        }
      }
      .productDesc {
        margin-top: 30px;
        margin-bottom: 15px;
        line-height: 43px;
        text-align: center;
        font-size: 34px;
      }
      .desc {
        text-align: center;
        font-size: 18px;
        margin-bottom: 15px;
      }
      .co-founders {
        margin-bottom: 20px;
      }
      .submit {
        margin-top: 25px;
      }
      .arrowDown {
        display: none;
      }
    }
  }

  /* Bear Product Section End */
  /* Form Section Start*/
  .form, .participation_form {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 35px;
    margin-bottom: 83px;
    p {
      text-align: center;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 15px;
      font-weight: bold;
    }
    .input, .textarea {
      font-size: 18px;
      margin-top: 10px;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      .rubikL;
      font-size: 18px;
      color: #ffffff;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      .rubikL;
      font-size: 18px;
      .white;
    }
    :-ms-input-placeholder { /* IE 10+ */
      .rubikL;
      font-size: 18px;

    }
    :-moz-placeholder { /* Firefox 18- */
      .rubikL;
      font-size: 24px;
      .white;
    }
    .submit {
      width: 100%;
      max-width: 480px;
      padding: 15px 10px;
      font-size: 20px;

      left: 0px;
      margin-bottom: -35px;
    }

  }

  /* Form Section end*/
  /* KetoMealShakeFluid Section start*/
  .KetoMealShakeFluid {
    padding-bottom: 20px;
    padding-top: 20px;
    .KetoMealShakeContainer {
      .nutrientsDesc {
        font-size: 18px;
        line-height: 28px;
        padding-top: 15px;
        padding-bottom: 30px;
      }

      .KetoMealShakeWrap {
        .KetoMealShakeInner {
          .KetoMealShakeInnerDesc {
            padding-bottom: 40px;
            img {
              margin-right: 0;
              margin-bottom: 0px;
            }
            p {
              font-size: 18px;
            }
          }

        }
      }
      .KetoMealShakeInnerDesc {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        img {
          display: block;
          width: 50%;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .innerText {
          text-align: center;

        }

      }

    }
  }

  /* KetoMealShakeFluid Section end*/
  /* nutrients Section Start*/
  .nutrientsFluid {
    .nutrientsContainer {
      padding-top: 0px;
      .nutrientsWrap {
        .nutrientsInner {
          flex-wrap: wrap;
          text-align: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          img {
            margin-right: 0;
          }
          .nutrientsInnerPB {
            margin-top: 20px;
            margin-bottom: 4px;
          }
        }
        .moreProteinInner {
          align-self: flex-end;
          display: flex;
          justify-content: space-between
        }
      }

      .nutrientsWrapBottom {
        margin-top: 0px;
        justify-content: space-around;
      }
      .lightboxNutritionFacts {
        .NutritionFacts {
          font-size: 19px;
          padding: 20px 20px;
          margin-top: 20px;
          margin-bottom: 15px;
          max-width: 480px;
          width: 100%;
        }
      }

    }
  }

  /* nutrients Section End*/
  /* optimalFluid Section start*/
  .optimalFluid {
    padding-top: 0px;
    .optimalContainer {

      .optimalWrap {
        .optimalInner {
          padding-top: 30px;
          margin-bottom: 5px;
          img {
            width: 35%;
            padding-bottom: 10px;
          }
          p {
            font-size: 18px;
          }

        }
      }

    }
  }

  /* optimalFluid Section End*/
  /*  magicBottle Section Start */
  .magicBottleFluid {
    min-height: 0;
    background: #707070;
    .magicBottleContainer {

      img {
        margin-top: 35px;
      }
      p {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 28px;
      }
    }
  }

  /*  magicBottle Section End */
  /*  beraProducts Section Start */
  .beraProductsFluid {
    padding-top: 30px;
    padding-bottom: 0px;
    .beraProductsContainer {
      padding-bottom: 30px;
      img {
        margin-top: 0px;
        width: 250px;
      }
      p {
        padding-bottom: 30px;
        text-align: left;
        margin-right: 0;
        font-size: 26px;
        text-align: center;
        margin-top: 13px;
      }
    }
  }

  /*  beraProducts Section End */
  /*nutrientsFluid start*/
  .nutrientsFluid {
    padding-top: 0;
    .nutrientsContainer {
      .h4 {
        margin-bottom: 45px;
        line-height: 40px;
      }
      .nutrientsWrap {
        .nutrientsInner {
          margin-bottom: 35px;
          .nutrientsInnerPB {
            margin-top: 10px;
            margin-bottom: 7px;
          }
        }
      }
    }

  }

  /*nutrientsFluid end*/
  /*SqueezeBottleFluid start*/
  .SqueezeBottleFluid {
    .SqueezeBottleContainer {
      .h3 {
        font-size: 42px;
        margin-top: 80px;
        margin-bottom: 30px;
      }
      .miniBlock {
        font-size: 18px;
        margin-bottom: 23px;
      }
      img {
        height: 350px;
        margin-bottom: 35px;
      }
    }
  }

  /*SqueezeBottleFluid end*/
  /*productsGirlWrapFluid start*/
  .productsGirlWrapFluid {
    background: none;
    min-height: 0;
    background: #e2e2e2;
  }

  /*productsGirlWrapFluid end*/
  footer {
    .footerFluid {
      padding-top: 20px;
      margin-bottom: 0px;
      padding-bottom: 20px;
      min-height: 0;

      .footerContainer {
        .form {
          padding: 25px 25px 25px 25px;
        }
      }
    }
    .footerFluidBottom {
      padding-top: 30px;
      padding-bottom: 30px;

      .footerContainer {
        .footerLinks {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          li {
            padding: 0 11px;
            a{
              font-size: 18px;

            }

          }
          .sticks{
            &:after{
              display: none;

            }
            &:before{
              display: none;
            }
          }
        }
        .social{
          margin-top: 16px;
          margin-bottom: 20px;
          img{
            width: 35px;
          }
        }
        .copyRight{
          font-size: 15px;
        }

      }
    }
  }
}

@media (min-width: 321px) and (max-width: 480px) {
  .h1 {
    font-size: 44px;
  }

  .h2 {
    font-size: 42px;
  }

  .h4 {
    font-size: 30px;
  }

  p {
    font-size: 18px;
  }

  .submit {
    font-size: 20px;
    margin-top: 50px;
  }

  /*Header Section Start*/
  header {
    .KickstarterFluid {
      order: 2;
      padding-top: 70px;
      .KickstarterContainer {
        .Kickstarter {
          padding: 8px;
          font-size: 18px;
          line-height: 28px;
        }
      }

    }
    .headerFluid {
      border-bottom: 3px solid #343741;
      position: fixed;
      width: 100%;
      order: 1;
      z-index: 999;
      .headerContainer {
        .logo {
          a {
            img {
              height: 45px;
            }
          }
        }
        .headerWrap {
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .leftHeader {
        }
        .openNav {
          display: block;
          margin-top: -14px;
          font-size: 35px;
          cursor: pointer;
          .lightBlue;
        }
        .navMenu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 90px;
          text-align: center;

          .closeBtnMenu {
            display: block;
            position: absolute;
            top: 5px;
            right: 5%;
            font-size: 63px;
            margin-left: 50px;
            .lightBlue;
            cursor: pointer;
          }
          .ulNav {
            display: block;
            li {
              margin-right: 5%;
              margin-left: 5%;
              margin-bottom: 15px;
              &:last-child {
                margin-right: 5%;
              }
              a {
                display: block;
                font-size: 17px;
                color: #ffffff;
                line-height: 30px;
                background: #30323a;
                text-transform: uppercase;
                padding: 18px 0;
                letter-spacing: 2px;
              }
            }
          }

        }

      }
    }
  }

  /*Header Section End*/
  /* productsWrapFluid1  section start */
  .productsWrapFluid {
    background-image: none;
    min-height: 0;
    .bearProductsImg {
      display: block;
    }
  }

  /* productsWrapFluid1  section end */
  /* Bear Product Section Start */
  .bearProductFluid {
    min-height: 0px;
    background: #ffffff;
    padding-top: 0;
    padding-bottom: 0px;
    .bearProductContainer {
      .h1 {
        margin-top: 44px;
        text-align: center;
      }
      .bottle {
        display: none;
        img {
          height: 350px;
          margin-top: 30px;
        }
      }
      .submit {
        margin-top: 25px;
      }
      .productDesc {
        margin-top: 30px;
        margin-bottom: 15px;
        line-height: 43px;
        text-align: center;
        font-size: 34px;
      }
      .desc {
        text-align: center;
        font-size: 18px;
        margin-bottom: 15px;
      }

      .co-founders {
        margin-bottom: 20px;
      }
      .arrowDown {
        display: none;
      }
    }
  }

  /* Bear Product Section End */
  /* Form Section Start*/
  .form, .participation_form {
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 35px;
    margin-bottom: 83px;
    p {
      text-align: center;
      font-size: 24px;
      line-height: 28px;
      margin-bottom: 15px;
      font-weight: bold;
    }
    .input, .textarea {
      font-size: 18px;
      margin-top: 10px;
    }
    ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
      .rubikL;
      font-size: 18px;
      color: #ffffff;
    }
    ::-moz-placeholder { /* Firefox 19+ */
      .rubikL;
      font-size: 18px;
      .white;
    }
    :-ms-input-placeholder { /* IE 10+ */
      .rubikL;
      font-size: 18px;

    }
    :-moz-placeholder { /* Firefox 18- */
      .rubikL;
      font-size: 24px;
      .white;
    }
    .submit {
      width: 100%;
      max-width: 480px;
      padding: 15px 10px;
      font-size: 20px;

      left: 0px;
      margin-bottom: -35px;
    }

  }

  /* Form Section end*/
  /* KetoMealShakeFluid Section start*/
  .KetoMealShakeFluid {
    padding-bottom: 20px;
    padding-top: 20px;
    .KetoMealShakeContainer {
      .nutrientsDesc {
        font-size: 18px;
        line-height: 28px;
        padding-top: 15px;
        padding-bottom: 30px;
      }

      .KetoMealShakeWrap {
        .KetoMealShakeInner {
          .KetoMealShakeInnerDesc {
            padding-bottom: 40px;
            img {
              margin-right: 0;
              margin-bottom: 0px;
            }
            p {
              font-size: 18px;
            }
          }

        }
      }
      .KetoMealShakeInnerDesc {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        img {
          display: block;
          width: 50%;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .innerText {
          text-align: center;

        }

      }

    }
  }

  /* KetoMealShakeFluid Section end*/
  /* nutrients Section Start*/
  .nutrientsFluid {
    .nutrientsContainer {
      padding-top: 0px;
      .nutrientsWrap {
        .nutrientsInner {
          flex-wrap: wrap;
          text-align: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          img {
            margin-right: 0;
          }
          .nutrientsInnerPB {
            margin-top: 20px;
            margin-bottom: 4px;
          }
        }
        .moreProteinInner {
          align-self: flex-end;
          display: flex;
          justify-content: space-between
        }
      }

      .nutrientsWrapBottom {
        margin-top: 0px;
        justify-content: space-around;
      }
      .lightboxNutritionFacts {
        .NutritionFacts {
          font-size: 19px;
          padding: 20px 20px;
          margin-top: 20px;
          margin-bottom: 15px;
          max-width: 480px;
          width: 100%;
        }
      }

    }
  }

  /* nutrients Section End*/
  /* optimalFluid Section start*/
  .optimalFluid {
    padding-top: 0px;
    .optimalContainer {

      .optimalWrap {
        .optimalInner {
          padding-top: 30px;
          margin-bottom: 5px;
          img {
            width: 35%;
            padding-bottom: 10px;
          }
          p {
            font-size: 18px;
          }

        }
      }

    }
  }

  /* optimalFluid Section End*/
  /*  magicBottle Section Start */
  .magicBottleFluid {
    min-height: 0;
    background: #707070;
    .magicBottleContainer {

      img {
        margin-top: 35px;
      }
      p {
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 28px;
      }
    }
  }

  /*  magicBottle Section End */
  /*  beraProducts Section Start */
  .beraProductsFluid {
    padding-top: 30px;
    padding-bottom: 0px;
    .beraProductsContainer {
      padding-bottom: 30px;
      img {
        margin-top: 0px;
        width: 250px;
      }
      p {
        padding-bottom: 30px;
        text-align: left;
        margin-right: 0;
        font-size: 26px;
        text-align: center;
        margin-top: 13px;
      }
    }
  }

  /*  beraProducts Section End */
  /*nutrientsFluid start*/
  .nutrientsFluid {
    padding-top: 0;
    .nutrientsContainer {
      .h4 {
        margin-bottom: 45px;
        line-height: 40px;
      }
      .nutrientsWrap {
        .nutrientsInner {
          margin-bottom: 35px;
          .nutrientsInnerPB {
            margin-top: 10px;
            margin-bottom: 7px;
          }
        }
      }
    }

  }

  /*nutrientsFluid end*/
  /*SqueezeBottleFluid start*/
  .SqueezeBottleFluid {
    .SqueezeBottleContainer {
      .h3 {
        font-size: 42px;
        margin-top: 80px;
        margin-bottom: 30px;
      }
      .miniBlock {
        font-size: 18px;
        margin-bottom: 23px;
      }
      img {
        height: 350px;
        margin-bottom: 35px;
      }
    }
  }

  /*SqueezeBottleFluid end*/
  /*productsGirlWrapFluid start*/
  .productsGirlWrapFluid {
    background: none;
    min-height: 0;
    background: #e2e2e2;
  }

  /*productsGirlWrapFluid end*/
  footer {
    .footerFluid {
      padding-top: 20px;
      margin-bottom: 0px;
      padding-bottom: 20px;
      min-height: 0px;

      .footerContainer {
        .form {
          padding: 25px 25px 25px 25px;
        }
      }
    }
    .footerFluidBottom {
      padding-top: 30px;
      padding-bottom: 30px;

      .footerContainer {
        .footerLinks {
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          li {
            padding: 0 11px;
            a{
              font-size: 18px;

            }

          }
          .sticks{
            &:after{
              display: none;

            }
            &:before{
              display: none;
            }
          }
        }
        .social{
          margin-top: 16px;
          margin-bottom: 20px;
          img{
            width: 35px;
          }
        }
        .copyRight{
          font-size: 15px;
        }

      }
    }

  }
}

@media (min-width: 481px) and (max-width: 768px) {

  .h2 {
    font-size: 70px;
  }

  /*Header Section Start*/
  header {
    .KickstarterFluid {
      order: 2;
      padding-top: 70px;

    }
    .headerFluid {
      border-bottom: 3px solid #343741;
      position: fixed;
      width: 100%;
      order: 1;
      z-index: 999;
      .headerContainer {
        .logo {
          a {
            img {
              height: 45px;
            }
          }
        }
        .headerWrap {
          margin-bottom: 10px;
          margin-top: 10px;
        }
        .leftHeader {
        }
        .openNav {
          display: block;
          margin-top: -14px;
          font-size: 35px;
          cursor: pointer;
          .lightBlue;
        }
        .navMenu {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #ffffff;
          overflow-x: hidden;
          transition: 0.4s;
          padding-top: 90px;
          text-align: center;

          .closeBtnMenu {
            display: block;
            position: absolute;
            top: 0;
            right: 5%;
            font-size: 70px;
            margin-left: 50px;
            .lightBlue;
            cursor: pointer;
          }
          .ulNav {
            display: block;
            li {
              margin-right: 5%;
              margin-left: 5%;
              margin-bottom: 15px;
              &:last-child {
                margin-right: 5%;
              }
              a {
                display: block;
                font-size: 25px;
                color: #ffffff;
                line-height: 30px;
                background: #30323a;
                text-transform: uppercase;
                padding: 20px 5px;
                letter-spacing: 2px;
              }
            }
          }

        }

      }
    }
  }

  /*Header Section End*/
  /* Form Section Start*/
  .form, .participation_form {
    max-width: 80%;
    margin-right: auto;
    margin-left: auto;
    padding-bottom: 45px;
    margin-bottom: 150px;
    p {
      text-align: center;
    }
    .submit {
      left: 0;
      max-width: 768px;
      width: 100%;
      padding: 15px 15px;
      margin-bottom: -70px;

    }

  }

  /* Form Section end*/
  /* Header Bear Product Section Start */
  .bearProductFluid {
    min-height: 0px;
    background: #ffffff;
    padding-top: 20px;
    padding-bottom: 20px;
    .bearProductContainer {
      .h1 {
        margin-top: 50px;
        margin-bottom: 10px;
        font-size: 80px;
        text-align: center;
      }
      .bottle {
        display: none;
        img {
          height: 500px;
          margin-top: 20px;

        }
      }

      .productDesc {
        margin-top: 30px;
        margin-bottom: 30px;
        line-height: 43px;
        text-align: center;
      }
      .desc {
        text-align: center;
        font-size: 25px;
        margin-bottom: 15px;
      }
      .arrowDown {
        display: none;
      }

    }
  }

  /* Header Bear Product Section End */
  /* productsWrapFluid1  section start */
  .productsWrapFluid {
    background-image: none;
    min-height: 0;
    .bearProductsImg {
      display: block;
    }
  }

  /* productsWrapFluid1  section end */
  /* nutrients Section Start*/
  .nutrientsFluid {
    .nutrientsContainer {
      padding-top: 0;
      padding-bottom: 10px;
      .nutrientsWrap {
        .nutrientsInner {
          flex-wrap: wrap;
          text-align: center;
          align-items: center;
          flex-direction: column;
          width: 100%;
          img {
            margin-right: 0;
          }
          .nutrientsInnerPB {
            margin-top: 20px;
            margin-bottom: 4px;
          }
        }
        .moreProteinInner {
          align-self: flex-end;
          display: flex;
          justify-content: space-between
        }
      }

      .nutrientsWrapBottom {
        margin-top: 10px;
        justify-content: space-around;
      }
      .lightboxNutritionFacts {
        .NutritionFacts {
          margin-top: 20px;
        }
      }

    }
  }

  /* nutrients Section End*/
  /* optimalFluid Section Start*/
  .optimalFluid {
    padding-top: 50px;
  }

  /* optimalFluid Section End*/
  /* KetoMealShakeFluid Section start*/
  .KetoMealShakeFluid {
    padding-bottom: 60px;
    .KetoMealShakeContainer {
      .nutrientsDesc {
        font-size: 22px;
        line-height: 28px;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .KetoMealShakeInnerDesc {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-align-items: center;
        align-items: center;
        img {
          display: block;
          width: 50%;
          margin-right: 0;
          margin-bottom: 20px;
        }
        .innerText {
          text-align: center;
          p {
            font-size: 18px;
          }
        }
      }

    }
  }

  /* KetoMealShakeFluid Section end*/
  /*  magicBottle Section Start */
  .magicBottleFluid {
    min-height: 735px;
    .magicBottleContainer {
      img {
        margin-top: -50px;
      }
      p {
        line-height: 47px;
        font-size: 24px;
        color: #fff;
        padding-bottom: 20px;

      }
    }
  }

  /*  magicBottle Section End */
  /*  beraProducts Section Start */
  .beraProductsFluid {
    .beraProductsContainer {
      //padding-top: 80px;
      img {
        margin-top: 0px;
      }
      p {
        text-align: center;
        margin-bottom: 30px;
        margin-top: 20px;
      }
    }
  }

  /*nutrientsFluid start*/
  .nutrientsFluid {
    padding-top: 0;
  }

  /*nutrientsFluid end*/
  /*SqueezeBottleFluid start*/
  .SqueezeBottleFluid {
    .SqueezeBottleContainer {
      .h3 {
        margin-top: 100px;
        margin-bottom: 40px;
        font-size: 46px;

      }
      .miniBlock {
        margin-bottom: 30px;

      }
      img {
        height: 500px;
        margin-bottom: 40px;
      }
    }

  }

  /*SqueezeBottleFluid end*/
  /*.optimalFluid start*/
  .optimalFluid {
    padding-top: 60px;
    padding-bottom: 0px;
  }

  /*.optimalFluid end*/
  /*productsGirlWrapFluid start*/
  .productsGirlWrapFluid {
    background: none;
    min-height: 0;
    background: #e2e2e2;
  }

  /*productsGirlWrapFluid end*/
  /*  beraProducts Section End */
  footer {
    .footerFluid {
      margin-bottom: 0px;
      padding-top: 0;

    }
    .footerFluidBottom {

      .footerContainer {
        .footerLinks {
          li {
            padding: 0 20px;
          }
        }

      }
    }
 .footerFluidBottom{
   padding-top: 40px;
   padding-bottom: 40px;
 }
  }



}

@media (min-width: 769px) and (max-width: 992px) {

  header {
    .headerFluid {
      .headerContainer {
        .navMenu {
          .ulNav {
            li {
              margin-right: 39px;
            }
          }
        }
      }
    }
  }

  /* Form Section Start*/
  .form {
    max-width: 100%;
    .submit {
      left: 30%;
    }
  }

  .participation_form {
    margin: 0 auto;
  }

  /* Form Section end*/
  /* Header Bear Product Section Start */
  .bearProductFluid {
    background: #ffffff;
    min-height: 0;
    padding-bottom: 40px;
    .bearProductContainer {
      .h1 {
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 80px;
        text-align: center;
      }
      margin-bottom: 90px;
      .bottle {
        display: none;
        img {
          margin-top: 70px;
          height: 500px;
        }
      }
      .productDesc {
        margin-top: 30px;
        margin-bottom: 30px;
        line-height: 43px;
        text-align: center;
      }
      p {
        text-align: center;
      }

    }
    .arrowDown{
      display: none;
    }
  }

  /* Header Bear Product Section End */
  /* nutrients Section Start*/
  .nutrientsFluid {
    padding-top: 30px;
    .nutrientsContainer {
      .nutrientsWrap {
        .nutrientsInner {
          flex-wrap: wrap;
          text-align: center;
          align-items: center;
          flex-direction: column;
          width: 50%;
          img {
            margin-right: 0;
          }
          .nutrientsInnerPB {
            margin-top: 20px;
            margin-bottom: 4px;
          }
        }
        .moreProteinInner {
          align-self: flex-end;
          display: flex;
          justify-content: space-between
        }
      }

      .nutrientsWrapBottom {
        margin-top: 40px;
        justify-content: space-around;
      }
    }
  }

  /* nutrients Section End*/
  /*  beraProducts Section Start */
  .beraProductsFluid {
    .beraProductsContainer {
      img {
        margin-top: 0px;
      }
      p {

        text-align: left;
      }

    }
  }

  /*  beraProducts Section End */
  /* SqueezeBottleFluid start*/
  .SqueezeBottleFluid {
    .SqueezeBottleContainer {
      .h3 {
        margin-top: 100px;
        margin-bottom: 40px;
      }
      .miniBlock {
        margin-bottom: 40px;
      }
      img {
        height: 500px;
        margin-bottom: 40px;
      }
    }
  }

  /* SqueezeBottleFluid end*/
  /*.optimalFluid start*/
  .optimalFluid {
    padding-top: 60px;
    padding-bottom: 0px;
    .optimalContainer {
      .optimalWrap {
        margin-bottom: 0;
      }
    }

  }

  /*.optimalFluid end*/
  /*productsGirlWrapFluid start*/
  .productsGirlWrapFluid {
    img {
      display: none;
    }
  }

  /*productsGirlWrapFluid end*/
  footer {
    .footerFluid {
      // background: none;
      margin-bottom: 0;
      padding-top: 20px;
    }
  }

}

@media (min-width: 993px) and (max-width: 1200px) {
  .h1 {
    font-size: 84px;
  }

  .h4 {
    font-size: 30px;
  }


  /* Header Bear Product Section Start */
  .bearProductFluid {
    .bearProductContainer {
      .bottle {
        img {
          margin-top: 100px;
          position: static;
        }
        .cho-top {
          margin-top: -240px;
          margin-left: 200px;
          height: 300px;
        }
        .ori-mid {
          margin-top: -130px;
          margin-left: 80px;
          height: 300px;
        }
        .cho-bottom {
          margin-top: -120px;
          margin-left: 200px;
          height: 300px;
        }
        .pumpkin {
          margin-top: 240px;
          margin-left: 60px;
          height: 120px;
        }
        .coconut {
          margin-top: -165px;
          margin-left: 330px;
          height: 110px;
        }
        .kale{

          top: 80px;
          right: 50px;
          height: 190px;
          z-index: 1;
          margin-top: -566px;
          margin-left: 323px;

        }
      }
    }

  }

  .productDesc {
    margin-top: 100px;
  }

  .productsWrapFluid {
    //min-height: 400px;
  }

  /* Header Bear Product Section End */
  .KetoMealShakeFluid {
    .KetoMealShakeContainer {
      .KetoMealShakeInnerDesc {
        img {
          height: 100%;
        }
        p {
          font-size: 18px;
        }
      }
    }
  }

  /* nutrients Section Start*/
  .nutrientsFluid {
    .nutrientsContainer {
      .nutrientsWrapBottom {
        justify-content: space-around;
      }
      .h4 {
        font-size: 46px;
      }
    }
  }

  /* nutrients Section End*/
  /*productsGirlWrapFluid start*/
  .productsGirlWrapFluid {
    img {
      display: none;
    }
  }

  /*productsGirlWrapFluid end*/

}







  